<?php

return [
    'asset_categories' => 'ប្រភេទ Asset',
    'category_name' => 'ឈ្មោះប្រភេទ',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'អ្នក​ប្រើ​នេះ​នឹង​ត្រូវ​បាន​ផ្ញើ​អ៊ីមែល​មួយ​នៅ​ពេល checkin/checkout',
    'clone' => 'ប្រភេទក្លូន',
    'create' => 'បង្កើតប្រភេទ',
    'edit' => 'កែសម្រួល​ប្រភេទ',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'ប្រភេទ EULA',
    'eula_text_help' => 'វាលនេះអនុញ្ញាតឱ្យអ្នកប្ដូរ EULAs របស់អ្នកតាមបំណងសម្រាប់ប្រភេទជាក់លាក់នៃទ្រព្យសកម្ម។ ប្រសិនបើអ្នកមាន EULA តែមួយសម្រាប់ទ្រព្យសកម្មទាំងអស់របស់អ្នក អ្នកអាចធីកប្រអប់ខាងក្រោមដើម្បីប្រើលំនាំដើមចម្បង។',
    'name' => 'ឈ្មោះប្រភេទ',
    'require_acceptance' => 'តម្រូវឱ្យអ្នកប្រើប្រាស់បញ្ជាក់ការទទួលយកទ្រព្យសម្បត្តិនៅក្នុងប្រភេទនេះ។',
    'required_acceptance' => 'អ្នក​ប្រើ​នេះ​នឹង​ត្រូវ​បាន​ផ្ញើ​អ៊ីមែល​ជាមួយ​តំណ​ដើម្បី​បញ្ជាក់​ការ​ទទួល​យក​ធាតុ​នេះ។',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'អ្នកប្រើប្រាស់នេះនឹងត្រូវបានផ្ញើអ៊ីមែលច្បាប់ចម្លងនៃ EULA',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'រកមិនឃើញ EULA លំនាំដើមចម្បងទេ។ បន្ថែមមួយនៅក្នុងការកំណត់។',
    'update' => 'ធ្វើបច្ចុប្បន្នភាពប្រភេទ',
    'use_default_eula' => 'ប្រើ <a href="#" data-toggle="modal" data-target="#eulaModal">លំនាំដើមចម្បង EULA</a> ជំនួសវិញ។',
    'use_default_eula_disabled' => '<del>ប្រើ EULA លំនាំដើមចម្បងជំនួសវិញ។</del> គ្មាន EULA លំនាំដើមចម្បងត្រូវបានកំណត់ទេ។ សូមបន្ថែមមួយនៅក្នុងការកំណត់។',
    'use_default_eula_column' => 'ប្រើ EULA លំនាំដើម',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
