<?php

return [
    'asset_categories' => 'Catégories d\'actifs',
    'category_name' => 'Nom de la catégorie',
    'email_to_user_upon_checkin' => 'Envoyer un e-mail à l\'utilisateur au moment de l\'enregistrement.',
    'email_to_user_upon_checkin_and_checkout' => 'Envoyer un courriel à l\'utilisateur lors de l\'enregistrement/vérification.',
    'email_to_initiator' => 'Vous envoyer un courriel lorsque l\'utilisateur accepte ou refuse la vérification.',
    'checkin_email_notification' => 'Un courriel sera envoyé à l\'utilisateur·trice lors de l\'association/dissociation.',
    'clone' => 'Cloner la catégorie',
    'create' => 'Créer une catégorie',
    'edit' => 'Modifier la catégorie',
    'email_will_be_sent_due_to_global_eula' => 'Un courriel sera envoyé à l\'utilisateur·trice lors de la vérification car le CLUF global est utilisé.',
    'email_will_be_sent_due_to_category_eula' => 'Un courriel sera envoyé à l\'utilisateur·trice lors de la vérification car un CLUF est défini pour cette catégorie.',
    'eula_text' => 'Catégorie de licence d\'utilisation',
    'eula_text_help' => 'Ce champ vous permet de configurer vos licences d\'utilisation pour chaque type d\'actif. Si vous avez une seule licence pour tous vos actifs, vous pouvez cocher la case ci-dessous pour utiliser celle par défaut.',
    'name' => 'Nom de la catégorie',
    'require_acceptance' => 'L\'utilisateur·trice doit confirmer qu\'iel accepte les actifs de cette catégorie.',
    'required_acceptance' => 'L\'utilisateur·trice recevra un courriel avec un lien d\'acceptation de cet article.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'L\'utilisateur·trice recevra par courriel une copie de la licence d\'utilisation',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Il n\'y a pas de licence d\'utilisation par défaut. Veuillez en ajouter une dans Préférences.',
    'update' => 'Mettre à jour la catégorie',
    'use_default_eula' => 'Utiliser la <a href="#" data-toggle="modal" data-target="#eulaModal">license primaire par défaut </a> à la place.',
    'use_default_eula_disabled' => '<del>Utilisez la licence par défaut à la place.</del> Aucune licence d\'utilisation par défaut trouvée. Ajoutez-en une dans la section "Préférences".',
    'use_default_eula_column' => 'Utilisez les CGU par défaut',
    'import_require_acceptance' => 'Exige acceptation',
    'import_checkin_email' => 'Envoyer un courriel de vérification',
    'import_eula_text' => 'Texte du CLUF',
    'import_category_type' => 'Type de catégorie',
    'import_alert_on_response' => 'Alerte sur la réponse',

];
