<?php

return [
    'asset_categories' => 'Kategori aset',
    'category_name' => 'Nama Kategori',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'Pnegguna ini akan dihanter e-mel ketika semak masuk/semak keluar.',
    'clone' => 'Klon Kategori',
    'create' => 'Cipta Kategori',
    'edit' => 'Kemaskini Kategori',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'Kategori EULA',
    'eula_text_help' => 'Bidang ini membolehkan anda menyesuaikan EULA anda untuk jenis aset tertentu. Jika anda hanya mempunyai satu EULA untuk semua aset anda, anda boleh menyemak kotak di bawah untuk menggunakan lalai utama.',
    'name' => 'Nama Kategori',
    'require_acceptance' => 'Memerlukan pengguna untuk mengesahkan penerimaan aset dalam kategori ini.',
    'required_acceptance' => 'Pengguna ini akan diemail dengan pautan untuk mengesahkan penerimaan item ini.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Pengguna ini akan menghantar e-mel salinan EULA',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Tiada EULA lalai utama dijumpai. Tambah satu dalam Tetapan.',
    'update' => 'Kemaskini Kategori',
    'use_default_eula' => 'Gunakan <a href="#" data-toggle="modal" data-target="#eulaModal">pilihan utama lalai EULA</a> sebaliknya.',
    'use_default_eula_disabled' => '<del>Gunakan EULA lalai utama bukannya.</del> Tiada seting utama EULA ditetapkan. Sila tambah satu dalam Tetapan.',
    'use_default_eula_column' => 'Guna EULA lalai',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
