<?php

return [
    'asset_categories' => 'Eszköz kategóriák',
    'category_name' => 'Kategória név',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'E-mail küldése Önnek, amikor a felhasználó elfogad vagy elutasít egy kiadást.',
    'checkin_email_notification' => 'Ez a felhasználó e-mailben lesz értesítve eszköz kiadás / visszavétel esetén.',
    'clone' => 'Kategória klónozása',
    'create' => 'Kategória létrehozása',
    'edit' => 'Kategória szerkesztése',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'Felhasználói engedély Kategória',
    'eula_text_help' => 'Ezzel a mezővel testre szabhatja a különböző eszközök EULA-ját. Ha csak egy EULA van az összes eszközhöz, akkor jelölje be a négyzetet lent, hogy az alapértelmezettet használja.',
    'name' => 'Kategória neve',
    'require_acceptance' => 'A felhasználónak kötelező elfogadnia az eszköz(ök) átvételét ebben a kategóriában.',
    'required_acceptance' => 'Ennek a felhasználónak küldünk egy elfogadó linket e-mailben.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Ennek a felhasználónak küldünk egy elfogadó linket e-mailben.',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Nincs alapértelmezett EULA. Adjon hozzá egyet a Beállításokban.',
    'update' => 'Kategória módosítása',
    'use_default_eula' => 'Használja inkább az <a href="#" data-toggle="modal" data-target="#eulaModal">alapértelmezett EULA</a>-t.',
    'use_default_eula_disabled' => '<del>Használja inkább az alapértelmezett EULA-t.</del> Nincs alapértelmezett EULA beállítva. Kérem adjon hozzá egyet a Beállításokban.',
    'use_default_eula_column' => 'Alapértelmezett végfelhasználói engedély használata',
    'import_require_acceptance' => 'Elfogadás kötelező',
    'import_checkin_email' => 'E-mail küldése visszavételkor',
    'import_eula_text' => 'EULA szövege',
    'import_category_type' => 'Kategóriatípus',
    'import_alert_on_response' => 'Alert on Response',

];
