<?php

return [
    'activated_help_text' => 'Người dùng này có thể đăng nhập',
    'activated_disabled_help_text' => 'Bạn không thể sửa tình trạng kích hoạt của tài khoản quản trị.',
    'assets_user' => 'Tài sản đã được cấp phát đến :name',
    'bulk_update_warn' => 'Bạn sắp chỉnh sửa các thuộc tính của: user_count users. Xin lưu ý rằng bạn không thể thay đổi thuộc tính người dùng của mình bằng cách sử dụng biểu mẫu này và phải thực hiện chỉnh sửa cho người dùng riêng của mình.',
    'bulk_update_help' => 'Biểu mẫu này cho phép bạn cập nhật nhiều người dùng cùng một lúc. Chỉ điền vào các trường mà bạn cần thay đổi. Bất kỳ trường nào để trống sẽ không thay đổi.',
    'current_assets' => 'Tài sản hiện được kiểm tra cho người dùng này',
    'current_items' => ':item currently checked out to this user',
    'clone' => 'Nhân đôi người dùng',
    'contact_user' => 'Liên hệ :name',
    'edit' => 'Sửa người dùng',
    'filetype_info' => 'Cho phép loại tập tin are png, gif, jpg, jpeg, doc, docx, pdf, txt, zip, and rar.',
    'history_user' => 'Lịch sử cấp phát của :name',
    'info' => 'Thông tin',
    'send_acceptance_reminder' => 'Send Reminder',
    'unaccepted_items' => ':count Unaccepted Items',
    'restore_user' => 'Nhấp vào đây để khôi phục chúng.',
    'last_login' => 'Lần đăng nhập trước',
    'ldap_config_text' => 'The selected location will be set for ALL imported users. This will overwrite their existing location, and is an unusual use-case, so leaving this blank is typically best.',
    'ldap_sync_intro' => 'Click on the button below to manually sync your LDAP users. To learn more about configuring LDAP sync to run automatically, please see the <a href=":link" target="_blank">documentation <i class="fa fa-external-link"></i></a> .',
    'print_assigned' => 'In tất cả tài sản đã cấp phát',
    'email_assigned' => 'Danh sách email của tất cả được chỉ định',
    'user_notified' => 'Người dùng đã được gửi qua email danh sách các thiết bị hiện được chỉ định của họ.',
    'users_notified' => 'Người dùng đã được gửi email danh sách các tài sản hiện đang được cấp phát.|:count người dùng đã được gửi email danh sách các tài sản hiện đang được cấp phát.
',
    'users_notified_warning' => ':count người dùng đã được gửi email danh sách các tài sản hiện đang được cấp phát, tuy nhiên :no_email người dùng không có địa chỉ email nên không thể gửi được.|:count người dùng đã được gửi email danh sách các tài sản hiện đang được cấp phát, tuy nhiên :no_email người dùng không có địa chỉ email nên không thể gửi được.',
    'auto_assign_label' => 'Bao gồm người dùng này khi giấy phép đủ điều kiện tự động chỉ định',
    'auto_assign_help' => 'Bỏ qua người dùng này trong chế độ tự động chỉ định giấy phép',
    'software_user' => 'Phần mềm đã được checkout đến :name',
    'view_user' => 'Xem người dùng :name',
    'usercsv' => 'Tập tin CSV',
    'two_factor_admin_optin_help' => 'Cài đặt quản trị hiện tại của bạn cho phép thực thi có chọn lọc xác thực hai yếu tố.',
    'two_factor_enrolled' => 'Đã đăng ký thiết bị 2FA ',
    'two_factor_active' => '2FA đang hoạt động ',
    'user_deactivated' => 'Người dùng không thể đăng nhập',
    'user_activated' => 'Người dùng có thể đăng nhập',
    'activation_status_warning' => 'Không thể đổi trạng thái kích hoạt',
    'group_memberships_helpblock' => 'Chỉ có quyền superadmins mới sửa được nhóm này.',
    'superadmin_permission_warning' => 'Only superadmins may grant or revoke superadmin access.',
    'self_permission_warning' => 'Only superadmins may edit their own permissions.',
    'admin_permission_warning' => 'Only users with admins rights or greater may grant or revoke admin access.',
    'remove_group_memberships' => 'Xóa thành viên nhóm',
    'warning_deletion_information' => 'You are about to checkin ALL items from the :count user(s) listed below.',
    'update_user_assets_status' => 'Cập nhật tất cả tài sản của những người dùng này vào trạng thái này',
    'checkin_user_properties' => 'Kiểm tra tất cả các thuộc tính được liên kết với những người dùng này',
    'remote_label' => 'Đây là người dùng từ xa',
    'remote' => 'Từ xa',
    'remote_help' => 'Điều này có thể hữu ích nếu bạn cần lọc ra những người dùng làm việc từ xa, những người không hoặc hiếm khi đến các địa điểm làm việc thực tế.',
    'not_remote_label' => 'Đây không phải là người dùng từ xa',
    'vip_label' => 'Người dùng VIP',
    'vip_help' => 'Điều này có thể hữu ích để đánh dấu những người quan trọng trong tổ chức nếu bạn muốn quản lý họ theo cách đặc biệt.',
    'create_user' => 'Tạo người dùng',
    'create_user_page_explanation' => 'Đây là thông tin tài khoản bạn sẽ sử dụng để truy cập vào hệ thống lần đầu tiên.',
    'email_credentials' => 'Gửi thông tin đăng nhập qua email',
    'email_credentials_text' => 'Gửi thông tin đăng nhập của tôi đến địa chỉ email ở trên',
    'next_save_user' => 'Tiếp theo: Lưu người dùng',
    'all_assigned_list_generation' => 'Ngày in:',
    'email_user_creds_on_create' => 'Gửi thông tin đăng nhập cho người dùng này qua email?',
    'department_manager' => 'Trưởng bộ phận',
    'generate_password' => 'Generate random password',
    'individual_override' => 'This user has at least one individual permission set, which may override group permissions.',
];
