<?php

return [
    'about_assets_title' => 'Sobre os Ativos',
    'about_assets_text' => 'Ativos são itens que são controlados e rastreáveis pelo número de série ou por uma etiqueta de ativo (patrimônio). Eles tendem a ser de valor elevado onde a identificação de itens específicos é relevante.',
    'archived' => 'Arquivado',
    'asset' => 'Ativo',
    'bulk_checkout' => 'Saída em massa',
    'bulk_checkin' => 'Entrada em massa',
    'checkin' => 'Retornar Ativo',
    'checkin_assets' => 'Check-in de Ativo',
    'checkout' => 'Checkout de Ativo',
    'clear' => 'Limpar',
    'clone' => 'Clonar Ativo',
    'deployable' => 'Implementável',
    'deleted' => 'Este modelo foi excluído.',
    'delete_confirm' => 'Tem certeza de que deseja excluir este ativo?',
    'edit' => 'Editar Ativo',
    'model_deleted' => 'Este modelo de Ativos foi excluído. Você deve restaurar o modelo antes de restaurar o Ativo.',
    'model_invalid' => 'Esse modelo para esse ativo é inválido.',
    'model_invalid_fix' => 'O ativo deve ser atualizado use um modelo de ativo válido antes de tentar verificá-lo ou fazer uma auditoria.',
    'requestable' => 'Solicitável',
    'requested' => 'Solicitado',
    'not_requestable' => 'Não solicitável',
    'requestable_status_warning' => 'Não altere a situação de solicitável',
    'require_serial' => 'Require Serial Number',
    'require_serial_help' => 'A serial number will be required when creating a new asset of this model.',
    'restore' => 'Restaurar Ativo',
    'pending' => 'Pendente',
    'undeployable' => 'Não implementável',
    'undeployable_tooltip' => 'Este ativo possui uma etiqueta de situação que não é implementável e não pode ser disponibilizado no momento.',
    'view' => 'Ver Ativo',
    'csv_error' => 'Você tem um erro no seu arquivo CSV:',
    'import_text' => '<p>Envie um arquivo CSV contendo o histórico de ativos. Os ativos e usuários devem existir no sistema, caso contrário, serão ignorados. A correspondência de ativos para importação do histórico é feita com base na etiqueta do ativo. Tentaremos encontrar um usuário correspondente com base no nome informado e nos critérios selecionados abaixo. Se nenhum critério for selecionado, o sistema tentará fazer a correspondência usando o formato de nome de usuário configurado em <code>Administração &gt; Configurações Gerais</code>.</p> <p>Os campos incluídos no CSV devem corresponder exatamente aos cabeçalhos: <strong>Etiqueta do Ativo, Nome, Data de saída, Data de entrada</strong>. Qualquer campo adicional será ignorado.</p> <p>Data de Devolução: datas em branco ou futuras farão com que o item seja marcado como emprestado ao usuário associado. Se a coluna Data de devolução for omitida, será registrada uma data de devolução com a data de hoje.</p>    ',
    'csv_import_match_f-l' => 'Tente corresponder aos usuários por <strong>firstname.lastname</strong> (<code>jane.smith</code>) formato',
    'csv_import_match_initial_last' => 'Tente coincidir com os usuários do formato <strong>primeiro sobrenome</strong> (<code>jsmith</code>)',
    'csv_import_match_first' => 'Tente corresponder aos usuários pelo formato <strong>primeiro nome</strong> (<code>jane</code>)',
    'csv_import_match_email' => 'Tentar corresponder usuários por <strong>email</strong> como nome de usuário',
    'csv_import_match_username' => 'Tente corresponder aos usuários do nome <strong>nome de usuário</strong>',
    'error_messages' => 'Mensagens de erro:',
    'success_messages' => 'Mensagens de sucesso:',
    'alert_details' => 'Por favor, veja abaixo para detalhes.',
    'custom_export' => 'Exportação Personalizada',
    'mfg_warranty_lookup' => ':manufacturer Busca por Situação de Garantia',
    'user_department' => 'Departamento do Usuário',
];
