<?php

return [
    'about_assets_title' => 'O środkach',
    'about_assets_text' => 'Środki są to elementy identyfikowane przez numer seryjny lub etykietę.  Są to przedmioty o większej wartości, gdzie liczy się identyfikacja określonego elementu.',
    'archived' => 'Zarchiwizowane',
    'asset' => 'Środek',
    'bulk_checkout' => 'Zbiorcze wydanie',
    'bulk_checkin' => 'Zbiorcze przyjęcie',
    'checkin' => 'Przyjęcie środka',
    'checkin_assets' => 'Przyjmij aktywa',
    'checkout' => 'Wydaj środek',
    'clear' => 'Wyczyść',
    'clone' => 'Powiel środek',
    'deployable' => 'Gotowe do wdrożenia',
    'deleted' => 'Ten środek został usunięty.',
    'delete_confirm' => 'Czy na pewno chcesz usunąć?',
    'edit' => 'Edytuj środek',
    'model_deleted' => 'Ten model środka został usunięty. Musisz przywrócić model zanim będziesz mógł przywrócić środek.',
    'model_invalid' => 'Nieprawidłowy model dla tego środka.',
    'model_invalid_fix' => 'Zasób musi być zaktualizowany za pomocą ważnego modelu aktywów przed próbą sprawdzenia go w lub poza nim lub audytu.',
    'requestable' => 'Dostępny do zawnioskowania',
    'requested' => 'Zamówiony',
    'not_requestable' => 'Brak możliwości zawnioskowania',
    'requestable_status_warning' => 'Nie zmieniaj statusu wniosku',
    'require_serial' => 'Wymagaj numeru seryjnego',
    'require_serial_help' => 'Numer seryjny będzie wymagany podczas tworzenia nowych środków tego modelu.',
    'restore' => 'Przywróć środek',
    'pending' => 'Oczekuje',
    'undeployable' => 'Niemożliwe do wydania',
    'undeployable_tooltip' => 'Ten środek ma etykietę statusu, która uniemożliwia wydanie i nie może zostać obecnie przypisany.',
    'view' => 'Wyświetl środek',
    'csv_error' => 'Wystąpił błąd w twoim pliku CSV:',
    'import_text' => '<p>Upload a CSV that contains asset history. The assets and users MUST already exist in the system, or they will be skipped. Matching assets for history import happens against the asset tag. We will try to find a matching user based on the user\'s name you provide, and the criteria you select below. If you do not select any criteria below, it will simply try to match on the username format you configured in the <code>Admin &gt; General Settings</code>.</p><p>Fields included in the CSV must match the headers: <strong>Asset Tag, Name, Checkout Date, Checkin Date</strong>. Any additional fields will be ignored. </p><p>Checkin Date: blank or future checkin dates will checkout items to associated user.  Excluding the Checkin Date column will create a checkin date with todays date.</p>    ',
    'csv_import_match_f-l' => 'Spróbuj dopasować użytkowników o formacie <strong>imie.Nazwisko</strong> (<code>jane.smith</code>)',
    'csv_import_match_initial_last' => 'Spróbuj dopasować użytkowników według formatu <strong>pierwsze imię</strong> (<code>jsmith</code>)',
    'csv_import_match_first' => 'Spróbuj dopasować użytkowników o formacie <strong>imienia</strong> (<code>jane</code>)',
    'csv_import_match_email' => 'Spróbuj dopasować użytkowników po <strong>adresie e-mail</strong>',
    'csv_import_match_username' => 'Spróbuj dopasować użytkowników do nazwy użytkownika <strong></strong>',
    'error_messages' => 'Komunikat błędu:',
    'success_messages' => 'Wiadomości o powodzeniu:',
    'alert_details' => 'Więcej szczegółów znajduje się poniżej.',
    'custom_export' => 'Eksport niestandardowy',
    'mfg_warranty_lookup' => ':Producent Wyszukiwarka Statusu Gwarancji',
    'user_department' => 'Oddział użytkownika',
];
