<?php

return [

    'asset_tag' => 'Numer środka',
    'asset_model' => 'Model',
    'assigned_to' => 'Przypisany do',
    'book_value' => 'Aktualna Wartość',
    'change' => 'In/Out',
    'checkout_date' => 'Data przypisania',
    'checkoutto' => 'Data wypisania',
    'components_cost' => 'Całkowity koszt komponentów',
    'current_value' => 'Aktualna Wartość',
    'diff' => 'Różnica',
    'dl_csv' => 'Pobierz CSV',
    'eol' => 'Koniec cyklu życia produktu',
    'id' => 'ID',
    'last_checkin_date' => 'Data ostatniego przyjęcia',
    'location' => 'Lokalizacja',
    'purchase_cost' => 'Koszt',
    'purchase_date' => 'Zakup',
    'serial' => 'Nr. seryjny',
    'status' => 'Status',
    'title' => 'Środek',
    'image' => 'Zdjęcie urządzenia',
    'days_without_acceptance' => 'Dni bez akceptacji',
    'monthly_depreciation' => 'Amortyzacja miesięczna',
    'requesting_user' => 'Wnioskujący użytkownik',
    'requested_date' => 'Data złożenia wniosku',
    'changed' => 'Zmieniono',
    'icon' => 'Ikona',
];
