<?php

return [
    'actions' => 'Akce',
    'add' => 'Přidej nový',
    'cancel' => 'Zrušit',
    'checkin_and_delete' => 'Vrátit vše / Smazat uživatele',
    'delete' => 'Smazat',
    'edit' => 'Upravit',
    'clone' => 'Klonovat',
    'restore' => 'Obnovit',
    'remove' => 'Odebrat',
    'request' => 'Požadavek',
    'submit' => 'Odeslat',
    'upload' => 'Nahrát',
    'select_file' => 'Vybrat soubor...',
    'select_files' => 'Vybrat soubory…',
    'generate_labels' => '{1} Generovat štítek|[2,*] Generovat štítky',
    'send_password_link' => 'Poslat odkaz na obnovení hesla',
    'go' => 'Spustit',
    'bulk_actions' => 'Hromadné operace',
    'add_maintenance' => 'Přidat údržbu',
    'append' => 'Připojit',
    'new' => 'Nový',
    'show_hide_info' => 'Zobrazit/skrýt další informace',
    'var' => [
        'clone' => 'Klonovat :item_type',
        'edit' => 'Upravit :item_type',
        'delete' => 'Odstranit :item',
        'restore' => 'Obnovit :item_type',
        'create' => 'Vytvořit nový :item_type',
        'checkout' => 'Přiřadit :item_type',
        'checkin' => 'Vrátit :item_type',
    ],
];
