<?php

return [
    'asset_categories' => 'Eignaflokkar',
    'category_name' => 'Heiti Vöruflokks',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'Þessi notandi fær tölvupóst til að skrá sig inn/út.',
    'clone' => 'Afrita Vöruflokk',
    'create' => 'Stofna vöruflokk',
    'edit' => 'Breyta vöruflokk',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'Vöruflokkur fyrir notendaskilmála',
    'eula_text_help' => 'Þessi reitur gerir þér kleift að sérsníða notendaskilmála fyrir ákveðinn búnað. Ef þú hefur aðeins einn notendaskilmála fyrir allan þinn búnað þá skaltu haka í reitinn fyrir neðan sem notar sömu skilmálana fyrir allann þann búnað.',
    'name' => 'Heiti vöruflokks',
    'require_acceptance' => 'Kerfjast þess að notendur samþykki viðtöku búnaðs í þessum flokki.',
    'required_acceptance' => 'Þessi notandi fær töluvpóst með hlekk til að staðfesta móttöku á þessum hlut.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Þessi notandi fær tölvupóst með notendaskilmálum',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Fann enga sjálfgefna notendaskilmála. Vinsamlegast bættu þeim við í undir "Stillingar"',
    'update' => 'Breyta vöruflokk',
    'use_default_eula' => 'Notaðu frekar <a href="#" data-toggle="modal" data-target="#eulaModal">',
    'use_default_eula_disabled' => '<del>Notaðu frekar sjálfgefna notendaskilmálana.</del>Sjálfgefnu notendaskilmálarnir eru ekki í notkun. Vinsamlegast bættu einhverjum notendaskilmálum við í undir "Stillingar"',
    'use_default_eula_column' => 'Use default EULA',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
