<?php

return [
    'activated' => 'Activ',
    'allow' => 'Permite',
    'checkedout' => 'Active',
    'created_at' => 'Creat la',
    'createuser' => 'Creeaza utilizator',
    'deny' => 'Refuza',
    'email' => 'E-mail',
    'employee_num' => 'Nr. angajat',
    'first_name' => 'Prenume',
    'groupnotes' => 'Selectați un grup pentru a atribui utilizatorului, țineți minte că un utilizator ia permisiunile grupului care sunt alocate. Utilizaţi ctrl+click (sau cmd+click pe MacOS) pentru a deselecta grupuri.',
    'id' => 'ID',
    'inherit' => 'Preia',
    'job' => 'Titlu job',
    'last_login' => 'Ultima logare',
    'last_name' => 'Nume',
    'location' => 'Locatie',
    'lock_passwords' => 'Login details cannot be changed on the demo.',
    'manager' => 'Manager',
    'managed_locations' => 'Locații gestionate',
    'managed_users' => 'Utilizatori gestionați',
    'name' => 'Nume',
    'nogroup' => 'Nici un grup nu a fost creat încă. Pentru a adăuga unul, vizitaţi:',
    'notes' => 'notițe',
    'password_confirm' => 'Confirma parola',
    'password' => 'Parola',
    'phone' => 'Telefon',
    'mobile' => 'Mobile',
    'show_current' => 'Afișați utilizatorii curenți',
    'show_deleted' => 'Afișați utilizatorii șterși',
    'title' => 'Titlu',
    'to_restore_them' => 'pentru a le restabili.',
    'total_assets_cost' => 'Costul total al activelor',
    'updateuser' => 'Actualizeaza utilizator',
    'username' => 'Utilizator',
    'display_name' => 'Display Name',
    'user_deleted_text' => 'Acest utilizator a fost marcat ca șters.',
    'username_note' => '(Folosit numai pentru legatura cu Active Directory, nu pentru logare.)',
    'cloneuser' => 'Cloneaza utilizator',
    'viewusers' => 'Vezi utilizatori',
];
