<?php

return [
    'asset_categories' => 'קטגוריות נכסים',
    'category_name' => 'שם קטגוריה',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'שלח אימייל אליך כאשר משתמש מקבל או מסרב מסירה.',
    'checkin_email_notification' => 'למשתמש זה ישלח דוא״ל בעת הנפקה/החזרה.',
    'clone' => 'קטגוריה שיבוט',
    'create' => 'צור קטגוריה',
    'edit' => 'ערוך קטגוריה',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'קטגוריה EULA',
    'eula_text_help' => 'שדה זה מאפשר לך להתאים אישית את ערכי הרישיון שלך עבור סוגים מסוימים של נכסים. אם יש לך רק הסכם רשיון משתמש אחד עבור כל הנכסים שלך, תוכל לסמן את התיבה שבהמשך כדי להשתמש בברירת המחדל העיקרית.',
    'name' => 'שם קטגוריה',
    'require_acceptance' => 'דרוש מהמשתמשים לאשר קבלה של נכסים בקטגוריה זו.',
    'required_acceptance' => 'משתמש זה ישלח בדוא"ל עם קישור לאישור הקבלה של פריט זה.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'משתמש זה ישלח בדואר אלקטרוני עותק של הסכם הרישיון למשתמש קצה (EULA)',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'לא נמצאה ברירת מחדל EULA ברירת מחדל. הוסף אחד בהגדרות.',
    'update' => 'עדכון קטגוריה',
    'use_default_eula' => 'במקום זאת, השתמש ב- <a href="#" data-toggle="modal" data-target="#eulaModal"> ברירת המחדל הראשית EULA</a>.',
    'use_default_eula_disabled' => '<del> השתמש ב- EULA ברירת המחדל הראשוני במקום. </del> לא נקבעה ברירת המחדל הראשית של הסכם הרישיון למשתמש קצה. הוסף אחד בהגדרות.',
    'use_default_eula_column' => 'השתמש בהסכם רישיון למשתמש קצה (EULA) ברירת המחדל',
    'import_require_acceptance' => 'דרוש אישור קבלה',
    'import_checkin_email' => 'שלך אימייל כניסה למלאי',
    'import_eula_text' => 'טקסט EULA',
    'import_category_type' => 'סוג קטגוריה',
    'import_alert_on_response' => 'Alert on Response',

];
