<?php

return [
    'about_assets_title' => 'O sredstvih',
    'about_assets_text' => 'Sredstva so stvari, ki so sledene po serijski številki ali oznaki sredstva. Ponavadi so stvari z višjo vrednostjo, pri katerih je opredelitev določenega predmeta pomembna.',
    'archived' => 'Arhivirano',
    'asset' => 'Sredstev',
    'bulk_checkout' => 'Množična izdaja',
    'bulk_checkin' => 'Bulk Checkin',
    'checkin' => 'Sprejem sredstev',
    'checkin_assets' => 'Checkin Assets',
    'checkout' => 'Izdaja sredstev',
    'clear' => 'Počisti',
    'clone' => 'Klonska sredstvo',
    'deployable' => 'Razdeljeno',
    'deleted' => 'To sredstvo je bilo izbrisano.',
    'delete_confirm' => 'Ali ste prepričani, da želite izbrisati to sredstvo?',
    'edit' => 'Urejanje sredstva',
    'model_deleted' => 'Model tega sredstva je bil izbrisan. Pred obnovitvijo sredstva je potrebno obnoviti model.',
    'model_invalid' => 'Ta model za to sredstvo ni veljaven.',
    'model_invalid_fix' => 'Preden poskušate sredstvo prijaviti, prijaviti ali revidirati, ga je treba posodobiti z veljavnim modelom sredstva.',
    'requestable' => 'Zahtevano',
    'requested' => 'Zahtevano',
    'not_requestable' => 'Ni zahtevano',
    'requestable_status_warning' => 'Ne spreminjaj zahtevanega statusa',
    'require_serial' => 'Require Serial Number',
    'require_serial_help' => 'A serial number will be required when creating a new asset of this model.',
    'restore' => 'Obnovitev sredstev',
    'pending' => 'Na čakanju',
    'undeployable' => 'Nerazdeljeno',
    'undeployable_tooltip' => 'To sredstvo ima oznako stanja, ki je neuporabljivo in ga trenutno ni mogoče rezervirati.',
    'view' => 'Ogled sredstva',
    'csv_error' => 'V datoteki CSV je napaka:',
    'import_text' => '<p>Naložite datoteko CSV, ki vsebuje zgodovino sredstev. Sredstva in uporabniki MORAJO že obstajati v sistemu, sicer bodo preskočeni. Ujemanje sredstev za uvoz zgodovine se izvede z oznako sredstva. Poskušali bomo najti ustreznega uporabnika na podlagi uporabniškega imena, ki ga navedete, in meril, ki jih izberete spodaj. Če spodaj ne izberete nobenega merila, bo sistem preprosto poskušal najti ujemanje z obliko uporabniškega imena, ki ste jo konfigurirali v <code>Admin &gt; Splošne nastavitve </code>.</p><p>Polja, vključena v datoteko CSV, se morajo ujemati z glavami: <strong>Oznaka sredstva, Ime, Datum odjave, Datum prijave</strong>. Vsa dodatna polja bodo prezrta. </p><p>Datum prijave: prazni ali prihodnji datumi prijave bodo elemente oddali povezanemu uporabniku. Če stolpec Datum prijave izključite, bo ustvarjen datum prijave z današnjim datumom.</p>    ',
    'csv_import_match_f-l' => 'Poskusi najti uporabnike po obliki <strong>firstname.lastname</strong> (<code>jane.smith</code>)',
    'csv_import_match_initial_last' => 'Poskusi najti uporabnike po obliki <strong>prvega imena priimka</strong> (<code>jsmith</code>)',
    'csv_import_match_first' => 'Poskusi najti uporabnike po obliki <strong>ime</strong> (<code>jane</code>)',
    'csv_import_match_email' => 'Poskusi najti uporabnike po <strong>e-pošti</strong> kot uporabniškem imenu',
    'csv_import_match_username' => 'Poskusi najti uporabnike po <strong>uporabniškem imenu</strong>',
    'error_messages' => 'Sporočila napak:',
    'success_messages' => 'Sporočila uspeha:',
    'alert_details' => 'Glej dol za detajle.',
    'custom_export' => 'Izvoz po meri',
    'mfg_warranty_lookup' => ':manufacturer Warranty Status Lookup',
    'user_department' => 'User Department',
];
