<?php

return [
    'asset_categories' => 'Kategorie majetku',
    'category_name' => 'Jméno kategorie',
    'email_to_user_upon_checkin' => 'Odeslat e-mail uživateli při check-inu.',
    'email_to_user_upon_checkin_and_checkout' => 'Odeslat e-mail uživateli při check-inu i check-outu.',
    'email_to_initiator' => 'Odeslat Vám e-mail, když uživatel přijme nebo odmítne checkout.',
    'checkin_email_notification' => 'Tomuto uživateli bude poslán e-mail při naskladnění/vyskladnění.',
    'clone' => 'Klonovat Kategorii',
    'create' => 'Vytvořit kategorii',
    'edit' => 'Upravit Kategorii',
    'email_will_be_sent_due_to_global_eula' => 'Při check-outu se odešle e-mail uživateli, protože se používá globální EULA.',
    'email_will_be_sent_due_to_category_eula' => 'Při check-outu se odešle e-mail uživateli, protože je pro tuto kategorii nastavena EULA.',
    'eula_text' => 'EULA Kategorie',
    'eula_text_help' => 'Toto pole umožňuje upravit EULA pro různé druhy majetku. Pokud máte pouze jeden typ pro všechen majetek, můžete zaškrtnout položku níže pro použití jako výchozí.',
    'name' => 'Název kategorie',
    'require_acceptance' => 'Žádat uživatelé o potvrzení převzetí majetku v této kategorii.',
    'required_acceptance' => 'Uživateli bude zaslán email s odkazem pro potvrzení přijetí této položky.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Tomuto uživateli bude zaslána kopie EUAL emailem',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Nenalezena primární výchozí EULA. Přidejte ji v Nastaveních.',
    'update' => 'Upravit kategorii',
    'use_default_eula' => 'Použijte raději <a href="#" data-toggle="modal" data-target="#eulaModal">primární výchozí EULA</a>.',
    'use_default_eula_disabled' => '<del>Použijte raději primární výchozí EULA.</del> Nenalezena primární výchozí EULA. Přidejte ji v Nastaveních prosím.',
    'use_default_eula_column' => 'Použít výchozí EULA',
    'import_require_acceptance' => 'Vyžadovat přijetí',
    'import_checkin_email' => 'Odeslat e-mail o vrácení zařízení',
    'import_eula_text' => 'Text EULA',
    'import_category_type' => 'Typ kategorie',
    'import_alert_on_response' => 'Upozornit při odpovědi',

];
