<?php

return [
    'actions' => 'Műveletek',
    'add' => 'Új hozzáadása',
    'cancel' => 'Vissza',
    'checkin_and_delete' => 'Összes visszavétele és a felhasználó törlése',
    'delete' => 'Törlés',
    'edit' => 'Szerkesztés',
    'clone' => 'Klón',
    'restore' => 'Visszaállítás',
    'remove' => 'Törlés',
    'request' => 'Kérelem',
    'submit' => 'Küldés',
    'upload' => 'Feltöltés',
    'select_file' => 'Válaszd ki a fájlt...',
    'select_files' => 'Fájl kiválasztása...',
    'generate_labels' => '{1} Címke generálása|[2,*] Címkék generálása',
    'send_password_link' => 'Jelszó visszaállítási link küldése',
    'go' => 'Indítás',
    'bulk_actions' => 'Tömeges műveletek',
    'add_maintenance' => 'Karbantartás hozzáadása',
    'append' => 'Hozzáillesztés',
    'new' => 'Új',
    'show_hide_info' => 'Show/Hide More Information',
    'var' => [
        'clone' => 'Klón :item_type',
        'edit' => ':item_type szerkesztése',
        'delete' => ':item_type törlése',
        'restore' => ':item_type visszaállítása',
        'create' => 'Új :item_type létrehozás',
        'checkout' => ':item_type kiadás',
        'checkin' => ':item_type visszavétel',
    ],
];
