<?php

return [
    'asset_categories' => 'Categorías de activos',
    'category_name' => 'Nombre de la categoría',
    'email_to_user_upon_checkin' => 'Enviar un correo al usuario al efectuar la devolución.',
    'email_to_user_upon_checkin_and_checkout' => 'Enviar un correo al usuario al efectuar la entrega/devolución.',
    'email_to_initiator' => 'Recibir un correo cuando el usuario acepta o rechaza la entrega.',
    'checkin_email_notification' => 'A este usuario se le enviará un correo electrónico al recibir/devolver.',
    'clone' => 'Clonar categoría',
    'create' => 'Crear categoría',
    'edit' => 'Editar categoría',
    'email_will_be_sent_due_to_global_eula' => 'Se enviará un correo al usuario al recibirlo porque se está usando el EULA global.',
    'email_will_be_sent_due_to_category_eula' => 'Se enviará un correo al usuario al recibirlo porque se ha configurado un EULA para esta categoría.',
    'eula_text' => 'Acuerdo de uso de la categoría',
    'eula_text_help' => 'Este campo permite personalizar el acuerdo de uso para tipos específicos de activos. Si solo tiene un acuerdo de uso para todos sus activos, puede seleccionar la siguiente opción para usar la definición predeterminada.',
    'name' => 'Nombre de la categoría',
    'require_acceptance' => 'Requerir a los usuarios que confirmen la aceptación de los elementos en esta categoría.',
    'required_acceptance' => 'Este usuario recibirá un correo electrónico con un enlace para confirmar la aceptación de este elemento.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Se enviará un correo electrónico a este usuario con una copia del acuerdo de uso',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'No se encontró una definición del acuerdo de uso por defecto. Agregue uno en Configuración.',
    'update' => 'Actualizar categoría',
    'use_default_eula' => 'En su lugar, utilice el <a href="#" data-toggle="modal" data-target="#eulaModal">acuerdo de uso predeterminado</a>.',
    'use_default_eula_disabled' => '<del>En su lugar, utilice el acuerdo de uso predeterminado.</del> No se ha establecido el acuerdo de uso predeterminado. Por favor agregue uno en Configuración.',
    'use_default_eula_column' => 'Utilizar el acuerdo de uso predeterminado',
    'import_require_acceptance' => 'Requerir aceptación',
    'import_checkin_email' => 'Enviar email de devolución',
    'import_eula_text' => 'Texto del EULA',
    'import_category_type' => 'Tipo de categoría',
    'import_alert_on_response' => 'Alert on Response',

];
