<?php

return [
    'asset_categories' => 'Demirbaş Kategorileri',
    'category_name' => 'Kategori Adı',
    'email_to_user_upon_checkin' => 'Varlığı teslim alırken kullanıcıya e-posta gönder.',
    'email_to_user_upon_checkin_and_checkout' => 'Varlığı teslim alırken/teslim ederken kullanıcıya e-posta gönder.',
    'email_to_initiator' => 'Kullanıcı teslimatı kabul ettiğinde veya reddettiğinde e-posta alın.',
    'checkin_email_notification' => 'Bu Kullanıcı iade etme/kullanıma alma üzerinde bir e-posta gönderilecektir.',
    'clone' => 'Kategoriyi Kopyala',
    'create' => 'Kategori Oluştur',
    'edit' => 'Kategoriyi Düzenle',
    'email_will_be_sent_due_to_global_eula' => 'Genel EULA kullanıldığı için, teslim etme işlemi sırasında kullanıcıya bir e-posta gönderilecektir.',
    'email_will_be_sent_due_to_category_eula' => 'Bu kategori için bir EULA (Son Kullanıcı Lisans Sözleşmesi) ayarlandığından, teslim etme işlemi sırasında kullanıcıya bir e-posta gönderilecektir.',
    'eula_text' => 'Kategori Sözleşmeleri',
    'eula_text_help' => 'Bu alan özel tipteki demirbaşlarınız için Sözleşmesi\'ni özelleştirmeniz içindir. Eğer tüm demirbaşlarınız için sadece tek sözleşmeniz var ise yukarıdaki kutucuğu işaretlereyerek varsayılan yapabilirsiniz.',
    'name' => 'Kategori Adı',
    'require_acceptance' => 'Bu kategoride kullanıcının kabul onayı gerekmektedir.',
    'required_acceptance' => 'Kullanıcıya bü ürün ile ilgili kabul bağlantısı içeren bir e-posta gönderilmiştir.',
    'global_signature_required_notice' => 'Kullanıcı imzaları şu anda yönetici ayarları üzerinden genel olarak zorunlu tutulmaktadır; bu nedenle öğe bir kullanıcıya zimmetlenmişse (bir konuma vb. yerine), bu kategori ayarına bakılmaksızın imzalar yine de zorunlu olacaktır.',
    'required_eula' => 'Kullanıcıya Son Kullanıcı Lisans Sözleşmesi\'nin bir kopyası e-posta ile gönderilmiştir',
    'required_signature' => 'Bu kullanıcının bu öğeyi kabul ettiğini onaylamak için imza atması gerekecek.',
    'no_default_eula' => 'Varsayılan sözleşme bulunamadı. Lütfen Ayarlar\'dan ekleyiniz.',
    'update' => 'Kategori güncelle',
    'use_default_eula' => '<a href="#" data-toggle="modal" data-target="#eulaModal">\'yı Varsayılan Sözleşme</a> yerine kullan.',
    'use_default_eula_disabled' => '<del>Varsayılan sözleşmeyi kullan</del> Varsayılan sözleşme tanımlı değil. Lütfen Ayarlar\'dan ekleyiniz.',
    'use_default_eula_column' => 'Varsayılan sözleşmeyi kullan',
    'import_require_acceptance' => 'Onay Gerektirir',
    'import_checkin_email' => 'Kontrol E-postası Gönder',
    'import_eula_text' => 'Son Kullanıcı Lisans Sözleşmesi',
    'import_category_type' => 'Kategori Türü',
    'import_alert_on_response' => 'Yanıtta uyarı',

];
