<?php

return [
    'asset_categories' => 'Kategorije sredstava',
    'category_name' => 'Naziv kategorije',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Pošalji mi email kada korisnik prihvati ili odbije izdavanje.',
    'checkin_email_notification' => 'Ovom korisniku će biti poslan e-mail prilikom checkin/checkout-a.',
    'clone' => 'Klon kategorija',
    'create' => 'Izradi kategoriju',
    'edit' => 'Uredi kategoriju',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'Kategorija EULA',
    'eula_text_help' => 'Ovo polje omogućuje vam da prilagodite svoje EULA-e za određene vrste sredstava. Ako imate samo jedan EULA za sve vaše imovine, možete označiti donji okvir kako biste upotrijebili primarnu postavku.',
    'name' => 'Naziv kategorije',
    'require_acceptance' => 'Tražite korisnike da potvrdite prihvaćanje imovine u ovoj kategoriji.',
    'required_acceptance' => 'Korisniku će se poslati veza za potvrdu prihvaćanja ove stavke.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Ovaj će korisnik biti poslana kopijom EULA',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Nisu pronađeni primarni standardni EULA. Dodajte jednu u Postavke.',
    'update' => 'Kategorija ažuriranja',
    'use_default_eula' => 'Umjesto toga upotrijebite <a href="#" data-toggle="modal" data-target="#eulaModal">primarnu postavku EULA</a>.',
    'use_default_eula_disabled' => '<del>Uporedi primarnu zadanu EULA.</del> Nije postavljena primarna zadana EULA. Dodajte jednu u Postavke.',
    'use_default_eula_column' => 'Koristi zadani EULA',
    'import_require_acceptance' => 'Zahtijevaj Prihvatanje',
    'import_checkin_email' => 'Pošalji Checkin Email',
    'import_eula_text' => 'EULA tekst',
    'import_category_type' => 'Tip Kategorije',
    'import_alert_on_response' => 'Alert on Response',

];
