<?php

return [
    'asset_categories' => 'Kategori Aset',
    'category_name' => 'Nama Kategori',
    'email_to_user_upon_checkin' => 'Kirim email ke pengguna saat pengembalian aset.',
    'email_to_user_upon_checkin_and_checkout' => 'Kirim email ke pengguna saat pemakaian/pengembalian aset.',
    'email_to_initiator' => 'Kiriam email ke Anda saat pengguna setuju atau menolak checkout.',
    'checkin_email_notification' => 'Pengguna ini akan dikirimi email saat check in / checkout.',
    'clone' => 'Kategori duplikat',
    'create' => 'Buat kategori',
    'edit' => 'Ubah Kategori',
    'email_will_be_sent_due_to_global_eula' => 'Email akan dikirim ke pengguna saat pemakaian aset karena EULA global sedang digunakan.',
    'email_will_be_sent_due_to_category_eula' => 'Email akan dikirim ke pengguna saat pemakaian aset karena sebuah EULA diterapkan untuk kategori ini.',
    'eula_text' => 'Kategori EULA',
    'eula_text_help' => 'Kolom ini memperbolehkan Anda untuk menyesuaikan EULA Anda untuk jenis dari aset. Jika Anda hanya memiliki satu EULA untuk semua aset Anda, Anda dapat memeriksa kotak di bawah untuk menggunakan pilihan utama.',
    'name' => 'Nama Kategori',
    'require_acceptance' => 'Mengharuskan pengguna untuk mengkonfirmasi penerimaan aset dalam kategori ini.',
    'required_acceptance' => 'Pengguna akan dikirimkan surel konfirmasi untuk menerima barang tersebut.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Pengguna akan di kirimkan surel atas EULA',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Tidak ditemukan EULA utama. Tambahkan di bagian pengaturan.',
    'update' => 'Perbarui kategori',
    'use_default_eula' => 'Gunakan <a href="#" data-toggle="modal" data-target="#eulaModal"> pilihan utama</a> sebagai gantinya.',
    'use_default_eula_disabled' => '<del>Gunakan pilihan EULA utama sebagai gantinya.</del> Tidak ada pilihan utama yang diatur. Silahkan tambahkan di Pengaturan.',
    'use_default_eula_column' => 'Gunakan aturan baku',
    'import_require_acceptance' => 'Membutuhkan Penerimaan',
    'import_checkin_email' => 'Kirim email checkin',
    'import_eula_text' => 'Teks EULA',
    'import_category_type' => 'Tipe kategori',
    'import_alert_on_response' => 'Alert on Response',

];
