<?php

return [
    'asset_categories' => 'หมวดหมู่ทรัพย์สิน',
    'category_name' => 'ชื่อหมวดหมู่',
    'email_to_user_upon_checkin' => 'ส่งอีเมล์ไปยังผู้ใช้ในขั้นตอนการส่งคืนสินทรัพย์',
    'email_to_user_upon_checkin_and_checkout' => 'ส่งอีเมล์ให้กับผู้ใช้ที่เบิกจ่าย / ส่งคืนสินทรัพย์',
    'email_to_initiator' => 'ส่งอีเมล์ถึงคุณเมื่อมีผู้ใช้ยืนยันหรือปฏิเสธการเบิกจ่าย',
    'checkin_email_notification' => 'ผู้ใช้รายนี้จะได้รับอีเมลเกี่ยวกับเช็คอิน / เช็คเอาท์',
    'clone' => 'คัดลอกหมวดหมู่',
    'create' => 'สร้างหมวดหมู่',
    'edit' => 'แก้ไขหมวดหมู่',
    'email_will_be_sent_due_to_global_eula' => 'อีเมล์จะถูกส่งไปยังผู้ใช้ที่ส่งคืนสินทรัพย์เพื่อให้เป็นไปตาม EULA',
    'email_will_be_sent_due_to_category_eula' => 'อีเมล์จะถูกส่งไปยังผู้ใช้ที่ส่งคืนสินทรัพย์ในหมวดหมู่นี้เพื่อให้เป็นไปตาม EULA',
    'eula_text' => 'หมวดหมู่ข้อกำหนดการใช้งาน',
    'eula_text_help' => 'ส่วนนี้อนุญาตให้คุณสามารถทำการปรับแต่งข้อตกลงการใช้งานสำหรับกำหนดชนิดของทรัพย์สินได้ หากคุณมีข้อตกลงการใช้งานเพียงหนึ่ง หรือเรื่องเดียวที่ใช้ครอบคลุมทรัพย์สินของคุณทั้งหมด คุณสามารถตั้งค่าให้เป็นการใช้งานหลัก โดยการทำเครื่องหมายในช่องด้านล่างนี้',
    'name' => 'ชื่อหมวดหมู่',
    'require_acceptance' => 'กำหนดให้ผู้ใช้ยืนยันยอมรับสินทรัพย์ในหมวดหมู่นี้',
    'required_acceptance' => 'ผู้ใช้นี้จะสามารถส่งอีเมล ด้วยลิงค์เพื่อการยืนยันยอมรับรายการนี้',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'ผู้ใช้นี้จะส่งอีเมลสำเนาของ EULA',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'ไม่พบข้อกำหนดการใช้งานหลักใดๆ ในการตั้งค่า',
    'update' => 'ปรับปรุงแก้ไขหมวดหมู่',
    'use_default_eula' => 'ใช้<a href="#" data-toggle="modal" data-target="#eulaModal">เป็นข้อกำหนดการใช้งานหลัก</a>แทน.',
    'use_default_eula_disabled' => '<del>ใช้ค่าเริ่มต้นข้อกำหนดการใช้งานหลักแทน</del> ค่าเริ่มต้นหลักของข้อกำหนดการใช้งานไม่ได้ถูกตั้งค่าไว้ กรุณาเพิ่มในการตั้งค่า',
    'use_default_eula_column' => 'ใช้ค่าเริ่มต้น EULA',
    'import_require_acceptance' => 'เกณฑ์ในการยอมรับ',
    'import_checkin_email' => 'ส่งอีเมล์ในการคืนสินทรัพย์',
    'import_eula_text' => 'ข้อความ EULA',
    'import_category_type' => 'ชนิดของหมวดหมู่',
    'import_alert_on_response' => 'แจ้งเตือนเมื่อการตอบรับ',

];
