<?php

return [
    'asset_categories' => 'Laitekategoriat',
    'category_name' => 'Kategorian nimi',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'Tälle käyttäjälle lähetetään sähköpostia palautuksesta/luovutuksesta.',
    'clone' => 'Monista kategoria',
    'create' => 'Uusi kategoria',
    'edit' => 'Muokkaa kategoriaa',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'Kategorian käyttöehdot',
    'eula_text_help' => 'Tässä kentässä voit muokata käyttöehtoja tietyn tyyppisille laitteille. Jos haluat käyttää vain yleisiä käyttöehtoja, voit valita ne käyttöön alta.',
    'name' => 'Kategorian nimi',
    'require_acceptance' => 'Vaadi käyttäjiä vahvistamaan hyväksyntä tämän kategorian laitteille.',
    'required_acceptance' => 'Käyttäjälle lähetetään sähköpostitse linkki nimikkeen hyväksymistä varten.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Käyttäjälle lähetetään sähköpostitse kopio käyttöehdoista',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Yleisiä käyttöehtoja ei löytynyt. Voit lisätä ne sovelluksen asetuksista.',
    'update' => 'Päivitä kategoria',
    'use_default_eula' => 'Käytä <a href="#" data-toggle="modal" data-target="#eulaModal"> yleisiä käyttöehtoja</a>.',
    'use_default_eula_disabled' => '<del>Käytä yleisiä käyttöehtoja.</del> Yleisiä käyttöehtoja ei ole määritetty. Voit lisätä ne asetuksista.',
    'use_default_eula_column' => 'Käytä yleisiä käyttöehtoja',
    'import_require_acceptance' => 'Vaadi hyväksyntä',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'Käyttöehtojen teksti',
    'import_category_type' => 'Kategorian tyyppi',
    'import_alert_on_response' => 'Alert on Response',

];
