<?php

return [
    'actions' => 'פעולות',
    'add' => 'הוסף חדש',
    'cancel' => 'לְבַטֵל',
    'checkin_and_delete' => 'Checkin All / Delete User',
    'delete' => 'לִמְחוֹק',
    'edit' => 'לַעֲרוֹך',
    'clone' => 'שכפל',
    'restore' => 'לשחזר',
    'remove' => 'הסר',
    'request' => 'בַּקָשָׁה',
    'submit' => 'שלח',
    'upload' => 'העלה',
    'select_file' => 'בחר קובץ...',
    'select_files' => 'בחר קבצים...',
    'generate_labels' => '{1} Generate Label|[2,*] Generate Labels',
    'send_password_link' => 'שלח קישור לאיפוס סיסמא',
    'go' => 'התחל',
    'bulk_actions' => 'פעולות גורפות',
    'add_maintenance' => 'הוסף לתחזוקה',
    'append' => 'הוסף',
    'new' => 'חדש',
    'show_hide_info' => 'Show/Hide More Information',
    'var' => [
        'clone' => 'שכפל :item_type',
        'edit' => 'ערוך :item_type',
        'delete' => 'מחק :item_type',
        'restore' => 'שחזר :item_type',
        'create' => 'צור :item_type',
        'checkout' => 'נפק :item_type',
        'checkin' => 'החזר :item_type',
    ],
];
