<?php

return [
    'actions' => 'Thao tác',
    'add' => 'Thêm mới',
    'cancel' => 'Hủy',
    'checkin_and_delete' => 'Thu hồi tất cả / Xóa người dùng',
    'delete' => 'Xóa',
    'edit' => 'Sửa',
    'clone' => 'Nhân bản',
    'restore' => 'Khôi phục',
    'remove' => 'Xóa',
    'request' => 'Yêu cầu',
    'submit' => 'Gửi',
    'upload' => 'Tải lên',
    'select_file' => 'Chọn tập tin...',
    'select_files' => 'Chọn files...',
    'generate_labels' => '{1} Tem tài sản|[2,*] Tem tài sản',
    'send_password_link' => 'Gửi Liên kết Đặt lại Mật khẩu',
    'go' => 'Thực hiện',
    'bulk_actions' => 'Hàng loạt hành động',
    'add_maintenance' => 'Thêm bảo trì',
    'append' => 'Thêm vào',
    'new' => 'Mới',
    'show_hide_info' => 'Show/Hide More Information',
    'var' => [
        'clone' => 'Nhân bản :item_type',
        'edit' => 'Sửa :item_type',
        'delete' => 'Xóa :item_type',
        'restore' => 'Khôi phục :item_type',
        'create' => 'Tạo mới :item_type',
        'checkout' => 'Cấp phát :item_type',
        'checkin' => 'Thu hồi :item_type',
    ],
];
