<?php

return [
    'asset_categories' => 'Categoriile de active',
    'category_name' => 'Nume categorii',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'Acest utilizator va fi trimis un e-mail la logare / iesire.',
    'clone' => 'Clona Categorie',
    'create' => 'Categorie noua',
    'edit' => 'Editare categorie',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'Categoria EULA',
    'eula_text_help' => 'Acest câmp vă permite să personalizați acordul dvs. de licență pentru anumite tipuri de active. Dacă aveți doar o singură licență EULA pentru toate activele dvs., puteți bifa caseta de mai jos pentru a utiliza setarea implicită principală.',
    'name' => 'Numele categoriei',
    'require_acceptance' => 'Solicitați utilizatorilor să confirme acceptarea activelor din această categorie.',
    'required_acceptance' => 'Acest utilizator va fi trimis prin e-mail cu un link pentru a confirma acceptarea acestui articol.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Acest utilizator va primi prin e-mail o copie a EULA',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Nu a fost găsit niciun acord EULA implicit primar. Adăugați unul în Setări.',
    'update' => 'Actualizeaza categorie',
    'use_default_eula' => 'Utilizați în schimb <a href="#" data-toggle="modal" data-target="#eulaModal"> implicit EULA</a>.',
    'use_default_eula_disabled' => '<del>Foloseste EULA general implicita.</del> EULA implicita nu a fost gasita. A se crea una in Setari.',
    'use_default_eula_column' => 'Folosește EULA implicită',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
