<?php

return [
    'asset_categories' => 'Asset-Kategorien',
    'category_name' => 'Kategorie Name',
    'email_to_user_upon_checkin' => 'Beim Checkin eine E-Mail an den Benutzer senden.',
    'email_to_user_upon_checkin_and_checkout' => 'Beim Checkin/Checkout eine E-Mail an den Benutzer senden.',
    'email_to_initiator' => 'Sende eine E-Mail an Dich, wenn der Benutzer die Herausgabe akzeptiert oder ablehnt.',
    'checkin_email_notification' => 'Dieser Nutzer erhält beim Checkin/Checkout eine E-Mail.',
    'clone' => 'Kategorie duplizieren',
    'create' => 'Kategorie erstellen',
    'edit' => 'Kategorie bearbeiten',
    'email_will_be_sent_due_to_global_eula' => 'Beim Checkout wird eine E-Mail an den Benutzer gesendet, da die globale EULA verwendet wird.',
    'email_will_be_sent_due_to_category_eula' => 'Beim Checkout wird eine E-Mail an den Benutzer gesendet, da eine EULA für diese Kategorie festgelegt ist.',
    'eula_text' => 'Kategorie EULA',
    'eula_text_help' => 'Dieses Feld erlaubt dir, die EULA je nach Asset-Typ anzupassen. Wenn du nur eine EULA für alle Assets haben möchtest, aktiviere die Checkbox unten, um die Standard-EULA zu verwenden.',
    'name' => 'Kategoriename',
    'require_acceptance' => 'Benutzer müssen die Annahme von Assets dieser Kategorie bestätigen.',
    'required_acceptance' => 'Dieser Benutzer erhält eine E-Mail zur Bestätigung der Annahme des Gegenstands.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Dieser Benutzer erhält eine Kopie der EULA via Email',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Keine Standard EULA gefunden. Füge eine in den Einstellungen hinzu.',
    'update' => 'Kategorie aktualisieren',
    'use_default_eula' => 'Die <a href="#" data-toggle="modal" data-target="#eulaModal">Standard EULA</a> stattdessen verwenden.',
    'use_default_eula_disabled' => '<del>Die Standard EULA verwenden.</del> Es wurde keine Standard EULA definiert. Bitte füge eine in den Einstellungen hinzu.',
    'use_default_eula_column' => 'Standard EULA verwenden',
    'import_require_acceptance' => 'Akzeptanz erforderlich',
    'import_checkin_email' => 'Rücknahme E-mail senden',
    'import_eula_text' => 'EULA Text',
    'import_category_type' => 'Kategorietyp',
    'import_alert_on_response' => 'Warnung bei Antwort',

];
