<?php

return [
    'actions' => 'Toiminnot',
    'add' => 'Lisää uusi',
    'cancel' => 'Peruuta',
    'checkin_and_delete' => 'Palauta Kaikki / Poista Käyttäjä',
    'delete' => 'Poista',
    'edit' => 'Muokkaa',
    'clone' => 'Clone',
    'restore' => 'Palauta',
    'remove' => 'Poista',
    'request' => 'Pyydä',
    'submit' => 'Lähetä',
    'upload' => 'Lähetä',
    'select_file' => 'Valitse tiedosto...',
    'select_files' => 'Valitse tiedostot...',
    'generate_labels' => '{1} Luo tunniste |[2, *] Luo tunnisteet',
    'send_password_link' => 'Lähetä salasanan palautuslinkki',
    'go' => 'Siirry',
    'bulk_actions' => 'Massatoimintoja',
    'add_maintenance' => 'Lisää Huolto',
    'append' => 'Lisää',
    'new' => 'Uusi',
    'show_hide_info' => 'Show/Hide More Information',
    'var' => [
        'clone' => 'Clone :item_type',
        'edit' => 'Muokkaa :item_type',
        'delete' => 'Poista :item_type',
        'restore' => 'Palauta :item_type',
        'create' => 'Luo uusi :item_type',
        'checkout' => 'Checkout :item_type',
        'checkin' => 'Checkin :item_type',
    ],
];
