<?php

return [
    'asset_categories' => 'Ngā Kāwai Āhuatanga',
    'category_name' => 'Ingoa Kāwai',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'This user will be sent an email on checkin/checkout.',
    'clone' => 'Tuhinga Kāwai',
    'create' => 'Waihanga Hanga',
    'edit' => 'Whakatikahia te kāwai',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'EULA Utu',
    'eula_text_help' => 'Mā tēnei mara e āhei ki a koe te whakarite i ō EULA mō ētahi momo rawa. Mena kei a koe tetahi EULA mo o rawa katoa, ka taea e koe te tirotiro i te pouaka i raro nei hei whakamahi i te taunoa tuatahi.',
    'name' => 'Ingoa Kāwai',
    'require_acceptance' => 'Me tono nga kaiwhakamahi ki te whakauru i nga hua o tenei waahanga.',
    'required_acceptance' => 'Ka tukuna tenei kaiwhakamahi ki te hono ki te whakauru i tenei waahanga.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Ka tukuna tenei kaiwhakamahi i te kape o te EULA',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Karekau he taunga tuatahi taunoa EULA. Tāpirihia tetahi i te Tautuhinga.',
    'update' => 'Whakahōuhia te Kāwai',
    'use_default_eula' => 'Whakamahia te taunoa 123_57__321primary taunoa EULA</a> hei utu mo tenei.',
    'use_default_eula_disabled' => '<del>Me te taunoa tuatahi o te EULA instead.</del> Karekau he tautuhinga taunoa EULA. Tēnā tāpirihia tētahi i Ngā Tautuhinga.',
    'use_default_eula_column' => 'Use default EULA',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
