<?php

return [
    'actions' => 'Действия',
    'add' => 'Добави нов',
    'cancel' => 'Отказ',
    'checkin_and_delete' => 'Впиши всички / изтрии потребител',
    'delete' => 'Изтриване',
    'edit' => 'Редакция',
    'clone' => 'Клониране',
    'restore' => 'Възстановяване',
    'remove' => 'Премахване',
    'request' => 'Заявка',
    'submit' => 'Потвърди',
    'upload' => 'Качване',
    'select_file' => 'Изберете файл...',
    'select_files' => 'Изберете файлове...',
    'generate_labels' => '{1} Генерирай Етикет|[2,*] Генерирай Етикети',
    'send_password_link' => 'Изпрати линк за ресет на парола',
    'go' => 'Старт',
    'bulk_actions' => 'Пакетни действия',
    'add_maintenance' => 'Добави поддръжка',
    'append' => 'Добави',
    'new' => 'Нов',
    'show_hide_info' => 'Покажи/Скрий повече информация',
    'var' => [
        'clone' => 'Клониране :item_type',
        'edit' => 'Редактиране :item_type',
        'delete' => 'Изтрий :item_type',
        'restore' => 'Възстанови :item_type',
        'create' => 'Създай нов :item_type',
        'checkout' => 'Предоставяне на :item_type',
        'checkin' => 'Проверка на елемента :item_type',
    ],
];
