<?php

return [
    'actions' => 'Hareketler',
    'add' => 'Yeni ekle',
    'cancel' => 'İptal',
    'checkin_and_delete' => 'Tümünü Kontrol Et / Kullanıcıyı Sil',
    'delete' => 'Sil',
    'edit' => 'Düzenle',
    'clone' => 'Klon',
    'restore' => 'Geri yükle',
    'remove' => 'Kaldır',
    'request' => 'İstek',
    'submit' => 'Gönder',
    'upload' => 'Yükle',
    'select_file' => 'Dosya Seç...',
    'select_files' => 'Dosyaları seçin...',
    'generate_labels' => '{1} Etiket Oluştur|[2,*] Etiket Oluştur',
    'send_password_link' => 'Şifre Sıfırlama Bağlantısını Gönder',
    'go' => 'Git',
    'bulk_actions' => 'Toplu Eylemler',
    'add_maintenance' => 'Bakım ekle',
    'append' => 'Ekle',
    'new' => 'Yeni',
    'show_hide_info' => 'Daha Fazla Bilgiyi Göster/Gizle',
    'var' => [
        'clone' => 'Klon :item_type',
        'edit' => 'Düzenle :item_type',
        'delete' => 'Sil :item_type',
        'restore' => 'Geri yükle :item_type',
        'create' => 'Yeni Oluştur :item_type',
        'checkout' => ':item_type teslim al',
        'checkin' => ':item_type teslim et',
    ],
];
