<?php

return [
    'about_locations_title' => 'О местоположениях',
    'about_locations' => 'Местоположения используются для отслеживания информации о расположении пользователей, активов и прочих предметов',
    'assets_rtd' => 'Активы', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout' => 'Назначено активов',
    'id' => 'ID',
    'city' => 'Город',
    'state' => 'Область/Регион',
    'country' => 'Страна',
    'create' => 'Создать местоположение',
    'update' => 'Обновить местоположение',
    'print_assigned' => 'Печать назначенных',
    'print_inventory' => 'Печать инвентаризационной описи',
    'print_all_assigned' => 'Print Inventory and Assigned',
    'name' => 'Название',
    'address' => 'Адрес',
    'address2' => 'Адрес, строка 2',
    'zip' => 'Почтовый индекс',
    'locations' => 'Местоположения',
    'parent' => 'Родитель',
    'currency' => 'Валюта местоположения',
    'ldap_ou' => 'Поиск в LDAP OU',
    'user_name' => 'Имя пользователя',
    'department' => 'Отдел',
    'location' => 'Местоположение',
    'asset_tag' => 'Инвентарный номер',
    'asset_name' => 'Название',
    'asset_category' => 'Категория',
    'asset_manufacturer' => 'Производитель',
    'asset_model' => 'Модель',
    'asset_serial' => 'Серийный номер',
    'asset_location' => 'Местоположение',
    'asset_checked_out' => 'Выдано',
    'asset_expected_checkin' => 'Ожидаемая дата возврата',
    'date' => 'Дата:',
    'phone' => 'Телефон местоположения',
    'signed_by_asset_auditor' => 'Подписано (аудитор активов):',
    'signed_by_finance_auditor' => 'Подписано (финансовый аудитор):',
    'signed_by_location_manager' => 'Подписано (руководитель):',
    'signed_by' => 'Подписано:',
    'clone' => 'Клонировать местоположение',
];
