<?php

return [
    'asset_categories' => 'Categorias de Equipamentos',
    'category_name' => 'Nome da Categoria',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'Enviar e-mail para este utilizador em caso de checkin/checktout.',
    'clone' => 'Clonar Categoria',
    'create' => 'Criar Categoria',
    'edit' => 'Editar Categoria',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'EULA da Categoria',
    'eula_text_help' => 'Este atributo permite-lhe personalizar os seus EULAs para tipos específicos de artigos. Se apenas tem um para todos os seus artigos, pode selecionar a caixa abaixo, para usar o EULA padrão.',
    'name' => 'Nome da Categoria',
    'require_acceptance' => 'Solicitar aos utilizadores que confirmem a aceitação de artigos nesta categoria.',
    'required_acceptance' => 'Será enviado um email ao utilizador com um link para confirmar a aceitação deste item.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Será enviada uma cópia dos EULA a este utilizador',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Não foi encontrado o EULA padrão. Defina um nas Configurações.',
    'update' => 'Actualizar Categoria',
    'use_default_eula' => 'Em vez disso, utilize o <a href="#" data-toggle="modal" data-target="#eulaModal">EULA padrão</a>.',
    'use_default_eula_disabled' => '<del>Em vez disso, utilize o EULA padrão</del> Nenhum foi definido. Adicione um nas Configurações.',
    'use_default_eula_column' => 'Usar EULA padrão',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
