<?php

return [
    'asset_categories' => 'Категории на основни средства',
    'category_name' => 'Име на категорија',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'На корисникот ќе му биде испратена е-пошта при позајмување/враќање.',
    'clone' => 'Клонирај Категорија',
    'create' => 'Креирај категорија',
    'edit' => 'Уреди категорија',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'Категорија - Услови за користење',
    'eula_text_help' => 'Ова поле ви овозможува да ги прилагодите вашите Услови за користење за сите видови на средства. Ако имате само едни Услови за користење за сите ваши основни средства, можете да вклучите подолу да се користaт стандардните Услови за користење.',
    'name' => 'Име на категорија',
    'require_acceptance' => 'Барајте корисниците да потврдат прифаќање на основни средства од оваа категорија.',
    'required_acceptance' => 'На корисникот ќе му биде испратена врска по е-пошта за да потврди прифаќање на ова средство.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'На корисникот ќе му бидат испратени Условите за користење по е-пошта',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Не се пронајдени стандардни Услови за користење. Внесете го во Поставки.',
    'update' => 'Уреди категорија',
    'use_default_eula' => 'Наместо ова, користете <a href="#" data-toggle="modal" data-target="#eulaModal">стандардни Услови за користење</a>.',
    'use_default_eula_disabled' => '<del>Наместо ова, користете стандардни Услови за користење.</del> Не се внесени стандардни Услови за користење. Ве молиме внесете ги во Поставки.',
    'use_default_eula_column' => 'Користи основна EULA',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
