<?php

return [
    'show_all' => 'Show All',
    '2FA_reset' => 'ریست ورود دو مرحله‌ای',
    'accessories' => 'تجهیزات جانبی',
    'activated' => 'فعال شد',
    'login_status' => 'Login Status',
    'accepted_date' => 'تاریخ قبول شد',
    'accessory' => 'لوازم جانبی',
    'accessory_report' => 'گزارش لوازم جانبی',
    'action' => 'اقدام',
    'action_date' => 'Action Date',
    'activity_report' => 'گزارش فعالیت',
    'address' => 'آدرس',
    'admin' => 'تنظیمات مدیر',
    'admin_user' => 'Admin User',
    'admin_tooltip' => 'این کاربر دسترسی مدیر دارد',
    'superuser' => 'کاربر ارشد',
    'superuser_tooltip' => 'این کاربر دسترسی کاربر ارشد دارد',
    'administrator' => 'مدیر',
    'add_seats' => 'اضافه شدن صندلی',
    'age' => 'سن',
    'all_assets' => 'تمام دارایی ها',
    'all' => 'همه',
    'archived' => 'بایگانی شد',
    'asset_models' => 'مدل دارایی',
    'asset_model' => 'مدل',
    'asset' => 'دارایی',
    'asset_previous' => 'Asset (Previously Assigned)',
    'asset_report' => 'گزارش دارایی',
    'asset_tag' => 'برچسب دارایی',
    'asset_tags' => 'نام دارایی',
    'available' => 'Available',
    'assets_available' => 'دارایی های موجود',
    'accept_assets' => 'پذیرش دارایی ها :name',
    'accept_assets_menu' => 'دارایی های پذیرفته',
    'accept_item' => 'تایید آیتم',
    'accept_items' => 'Accept Items',
    'audit' => 'حسابرسی',
    'audited' => 'Audited',
    'audited_by' => 'Audited By',
    'audits' => 'Audits',
    'audit_report' => 'حسابرسی حسابرسی',
    'assets' => 'دارایی ها',
    'assets_audited' => 'دارایی حسابرسی شد',
    'assets_checked_in_count' => 'دارایی ثبت شد',
    'assets_checked_out_count' => 'دارایی چک شد',
    'asset_deleted_warning' => 'دارایی حذف شده است. برای انتصاب آن به یک نفر باید دارایی را بازیابی کنید.',
    'assigned_date' => 'تاریخ انتصاب',
    'assigned_to' => 'اختصاص داده شده به :name',
    'assignee' => 'انتصاب شده به',
    'avatar_delete' => 'حذف آواتار',
    'avatar_upload' => 'بارگذاری آواتار',
    'back' => 'بازگشت',
    'bad_data' => 'چیزی پیدا نشد. شاید داده بد است؟',
    'bulkaudit' => 'Scanner Bulk Audit',
    'bulkaudit_status' => 'وضعیت حسابرسی',
    'bulk_checkout' => 'پرداخت بزرگ',
    'bulk_edit' => 'ویرایش دسته جمعی
',
    'bulk_delete' => 'حذف دسته جمعی

',
    'bulk_actions' => 'اقدام دسته جمعی',
    'bulk_checkin_delete' => 'بررسی و حذف جمعی کاربران',
    'byod' => 'وسیله شخصی خود پرسنل',
    'byod_help' => 'این دستگاه به مالکیت کاربر درآمده است',
    'bystatus' => 'به ترتیب وضعیت',
    'cancel' => 'انصراف',
    'categories' => 'دسته‌بندی‌ها',
    'category' => 'دسته بندی',
    'change' => 'در / از',
    'changeemail' => 'تغییر آدرس ایمیل',
    'changepassword' => 'تغییر کلمه عبور',
    'tag_color' => 'Tag Color',
    'tag_color_help' => 'If you wish to use a custom color indicator for this entry, enter a hex color code (e.g., #ffffff for white). Otherwise, you can leave this blank.',
    'checkin' => 'بررسی',
    'checkin_from' => 'فرم بررسی',
    'checkin_note' => 'Checkin Note',
    'checkout_note' => 'Checkout Note',
    'checkout' => 'پرداخت',
    'checkouts_count' => 'پرداخت',
    'checkins_count' => 'پذیرش',
    'checkin_and_delete' => 'بررسی و حذف',
    'user_requests_count' => 'درخواست ها',
    'city' => 'شهر',
    'click_here' => 'اینجا کلیک کنید',
    'clear_name' => 'Clear asset name',
    'clear_selection' => 'انتخاب هیچ کدام',
    'companies' => 'شرکت ها',
    'companies_var' => 'Company|Companies',
    'company' => 'شرکت',
    'component' => 'کامپوننت',
    'components' => 'کامپوننت ها',
    'complete' => 'تکمیل',
    'consumable' => 'قابل مصرف',
    'consumables' => 'اقلام قابل مصرف',
    'country' => 'كشور',
    'could_not_restore' => 'خطا بازیابی :item_type: :error',
    'not_deleted' => ':item_type حذف نشده است بنابراین نمیتواند بازیابی شود',
    'create' => 'ایجاد مورد جدید',
    'created' => 'مورد ایجاد شده',
    'created_asset' => 'دارایی ایجاد شده',
    'created_at' => 'ايجاد شده در',
    'created_by' => 'ایجاد شده توسط',
    'record_created' => 'رکورد ایجاد شد',
    'updated_at' => 'Updated At',
    'updated_before' => 'Updated Before',
    'updated_plain' => 'Updated',
    'deleted_plain' => 'حذف شد',
    'purchased_plain' => 'خریداری شده',
    'created_plain' => 'ایجاد شده',
    'currency' => '$', // this is deprecated
    'currency_text' => 'Currency', //
    'current' => 'کنونی',
    'current_password' => 'رمز عبور فعلی',
    'customize_report' => 'سفارشی کردن گزارش

',
    'custom_report' => 'گزارش های سفارشی دارایی
',
    'dashboard' => 'میز کار',
    'data_source' => 'منبع داده',
    'days' => 'روزها',
    'days_ago' => 'days ago',
    'days_to_next_audit' => 'روز به حسابرسی بعدی',
    'date' => 'تاریخ',
    'debug_warning' => 'هشدار!',
    'debug_warning_text' => 'این برنامه در حالت تولید با استفاده از اشکال زدایی فعال است. این می تواند اطلاعات حساس را در صورت درخواست شما برای جهان خارج در دسترس قرار دهد. با تنظیم مقداری <code>APP_DEBUG</code> در <code>.env</code> فایل خود را به <code>false</code> غیرفعال کنید.',
    'delete' => 'حذف',
    'delete_confirm' => 'آیا اطمینان دارید که می خواهید این را حذف نمایید؟',
    'delete_confirm_no_undo' => 'Are you sure you wish to delete :item? This cannot be undone.',
    'deleted' => 'حذف شد',
    'deleted_at' => 'Deleted At',
    'delete_seats' => 'صندلی ها حذف شده
',
    'deletion_failed' => 'حذف نشد
',
    'departments' => 'گروه ها',
    'department' => 'گروه',
    'deployed' => 'مستقر',
    'depreciation' => 'مستهلک کردن',
    'depreciation_type' => 'Depreciation Type',
    'depreciations' => 'استهلاک ها',
    'depreciation_report' => 'استهلاک گزارش',
    'details' => 'جزئیات',
    'download' => 'دانلود',
    'download_all' => 'دانلود تمام موارد',
    'editprofile' => 'Edit Profile',
    'eol' => 'EOL',
    'email_domain' => 'دامنه ایمیل',
    'employee_number' => 'تعداد کارکنان
',
    'email_domain_help' => 'این برای تولید آدرس های ایمیل هنگام وارد کردن استفاده می شود',
    'error' => 'خطا',
    'exclude_archived' => 'دارایی های بایگانی شده را حذف کنید
',
    'exclude_deleted' => 'دارایی های بایگانی شده را حذف کنید
',
    'example' => ' مثال: ',
    'files' => 'فایل ها',
    'file_name' => 'File Name',
    'file_type' => 'نوع فايل',
    'filesize' => 'اندازه فایل',
    'file_uploads' => 'بارگذاری پرونده',
    'file_upload' => 'آپلود فایل',
    'first_checkout' => '1<sup>st</sup> Checkout',
    'generate' => 'تولید',
    'generate_labels' => 'تولید برچسب ها',
    'github_markdown' => 'This field accepts <a href="https://help.github.com/articles/github-flavored-markdown/" target="_blank">Github flavored markdown</a>.',
    'groups' => 'گروه ها',
    'gravatar_email' => 'آدرس آواتار ایمیل ',
    'gravatar_url' => '<a href="http://gravatar.com"><small>آواتار خود را در Gravatar.com تغییر دهید</small></a>.',
    'history' => 'پيشينه',
    'history_for' => 'پیشینه برای ',
    'id' => 'شناسه',
    'image' => 'تصویر',
    'image_delete' => 'عکس های پاک شده',
    'include_deleted' => 'دارایی های بایگانی شده را حذف کنید
',
    'image_upload' => 'آپلود تصویر',
    'filetypes_accepted_help' => 'نوع فایل پذیرفته شده :types است. حداکثر اندازه مجاز آپلود :size است.|نوع فایل های پذیرفته شده عبارتند از :types. حداکثر اندازه مجاز بارگذاری: اندازه است.',
    'filetypes_size_help' => 'حداکثر سایز مجاز آپلود: سایز.',
    'image_filetypes_help' => 'Accepted filetypes are jpg, webp, png, gif, svg, and avif. The maximum upload size allowed is :size.',
    'unaccepted_image_type' => 'امکان خواندن تصویر وجود ندارد. نوع فایل های قابل قبول: jpg, webp, png, gif, و svg است. mimetype این فایل :mimetype است.',
    'import' => 'واردات',
    'documentation' => 'Open documentation in a new link',
    'import_this_file' => 'انتخاب نظیر به نظیر فیلدها و پردازش فایل',
    'importing' => 'در حال وارد کردن',
    'importing_help' => 'The CSV should be comma-delimited and formatted with headers that match the ones in the <a href="https://snipe-it.readme.io/docs/importing" target="_new">sample CSVs in the documentation <i class="fa fa-external-link"></i></a>.',
    'import-history' => 'واردات تاریخ',
    'asset_maintenance' => 'نگهداشت دارایی',
    'asset_maintenance_report' => 'گزارش  تعمیر و نگهداری دارایی ها',
    'asset_maintenances' => 'نگهداشت دارایی',
    'item' => 'مورد',
    'item_name' => 'نام کالا',
    'import_file' => 'وارد کردن فایل CSV',
    'import_type' => 'نوع ورود فایل CSV',
    'insufficient_permissions' => 'دسترسی محدود!',
    'kits' => 'مقادیر از پیش تعریف شده',
    'language' => 'زبان',
    'last' => 'آخرين',
    'last_login' => 'آخرین ورود',
    'last_name' => 'نام خانوادگی',
    'firstname_lastname_display' => 'نام فامیل (Jane Smith)',
    'lastname_firstname_display' => 'فامیل نام (Smith Jane)',
    'name_display_format' => 'فرمت نمایش نام',
    'first' => 'اولین',
    'first_name' => 'نام',
    'license' => 'توافق‌نامه',
    'license_report' => 'مجوز گزارش',
    'licenses_available' => 'مجوز موجود است',
    'licenses_with_no_seats' => 'Licenses with No Available Seats',
    'licenses' => 'گواهی نامه ها',
    'list_all' => 'فهرست همه
',
    'loading' => 'در حال بارگذاری... لطفا صبر کنید...',
    'lock_passwords' => 'این مقدار فیلد در یک نصب آزمایشی ذخیره نخواهد شد.
',
    'feature_disabled' => 'این ویژگی برای نصب نسخه ی نمایشی غیر فعال شده است.',
    'location' => 'مکان',
    'location_plural' => 'مکان|مکان ها',
    'locations' => 'مکانها',
    'logo_size' => 'لوگوهای مربعی با لوگو + متن بهترین ظاهر را دارند. حداکثر اندازه نمایش لوگو 50px ارتفاع x 500px عرض است.',
    'logout' => 'خروج',
    'lookup_by_tag' => 'نگاهی به Asset Tag',
    'maintenances' => 'تعمیر و نگهداری
',
    'maintenance_complete' => 'Maintenance Complete',
    'manage_api_keys' => 'مدیریت کلیدهای API',
    'manufacturer' => 'سازنده',
    'manufacturers' => 'تولیدکننده‌ها',
    'markdown' => 'این فیلد اجازه می دهد تا <a href="https://help.github.com/articles/github-flavored-markdown/">گیت هاب به سلیقه خود نشانه گذاری کند . markdown</a>.',
    'min_amt' => 'حداقل تعداد',
    'min_amt_help' => 'Minimum number of this item that should be available for checkout before an alert gets triggered. Leave blank if you do not wish to receive alerts for low inventory.',
    'model_no' => 'شماره مدل',
    'months' => 'ماه ها',
    'moreinfo' => 'اطلاعات بیشتر',
    'name' => 'نام',
    'new_password' => 'رمز عبور جديد:',
    'next' => 'بعدی',
    'next_audit_date' => 'تاریخ تفتیش بعدی',
    'next_audit_date_help' => 'If you use auditing in your organization, this is usually automatically calculated based on the asset&apos;s last audit date and audit frequency (in <code>Admin Settings &gt; Alerts</code>) and you can leave this blank. You can manually set this date here if you need to, but it must be later than the last audit date. ',
    'audit_images_help' => 'شما میتوانید تصاویر حسابرسی را در تب تاریخچه دارایی پیدا کنید.',
    'no_email' => 'هیچ آدرس ایمیلی برای این کاربر انتخاب نشده است',
    'no_value' => 'No value',
    'device_eol' => 'Device EOL',
    'na' => 'N/A',
    'last_audit' => 'آخرین حسابرسی',
    'new' => 'جدید!',
    'no_depreciation' => 'بدون استهلاک',
    'no_results' => 'بدون نتیجه.',
    'no' => 'خیر',
    'notes' => 'یادداشت ها',
    'note_added' => 'یادداشت اضافه شد',
    'options' => 'گزینه ها',
    'preview' => 'پیش نمایش',
    'add_note' => 'Add Journal Note',
    'note_edited' => 'یادداشت ویرایش شد',
    'edit_note' => 'ویرایش یادداشت',
    'note_deleted' => 'یادداشت پاک شد',
    'delete_note' => 'حذف یادداشت',
    'order_number' => 'شماره سفارش',
    'only_deleted' => 'فقط دارایی های حذف شده',
    'page_menu' => 'نمایش_موارد_منو',
    'page_error' => 'Could not determine previous page. Redirected to homepage.',
    'pagination_info' => 'نمایش_آغاز_تا_پایان_از_همه_موارد',
    'pending' => 'در انتظار',
    'people' => 'مردم',
    'per_page' => 'نتایج در هر صفحه',
    'previous' => 'قبلي',
    'previous_page' => 'Previous Page',
    'processing' => 'در حال پردازش',
    'profile' => 'View Profile',
    'purchase_cost' => 'هزینه خرید',
    'purchase_cost_format_help' => 'This should be entered in your system-configured number format, e.g. :format',
    'purchase_cost_invalid' => 'Please enter a valid number (digits, dots, and commas only)',
    'purchase_date' => 'تاریخ خرید',
    'qty' => 'QTY',
    'quantity' => 'مقدار',
    'quantity_minimum' => 'شما یک آیتم پایین‌تر یا نزدیک به حداقل مقدار موجودی دارید.|شما :count آیتم پایین‌تر یا نزدیک به حداقل مقادیر موجودی دارید',
    'quickscan_checkin' => 'اسکن سریع اعلام حضور
',
    'quickscan_checkin_status' => 'وضعیت  ورود
',
    'ready_to_deploy' => 'آماده اعزام',
    'recent_activity' => 'کارکرد اخیر',
    'remaining' => 'یاقیمانده',
    'remove_company' => 'حذف انجمن شرکت',
    'reports' => 'گزارش‌ها',
    'restored' => 'بازیابی شده',
    'restore' => 'بازیابی',
    'requestable_models' => 'مدل های درخواستی
',
    'requestable_items' => 'آیتم های قابل درخواست',
    'requestable' => 'در خواست شد',
    'requested' => 'در خواست شده',
    'rtd' => 'آماده اعزام',
    'requested_date' => 'تاریخ درخواست',
    'requested_assets' => 'دارایی های درخواستی
',
    'requested_assets_menu' => 'آیتم های قابل درخواست',
    'request_canceled' => 'درخواست لغو شد',
    'request_item' => 'درخواست این آیتم',
    'external_link_tooltip' => 'لینک خارجی به',
    'save' => 'ذخیره کردن',
    'save_copy' => 'Save Copy',
    'select_var' => 'انتخاب :thing... ', // this will eventually replace all of our other selects
    'select' => 'انتخاب',
    'select_all' => 'انتخاب همه',
    'selected' => 'selected',
    'search' => 'جستوجو',
    'select_category' => 'یک دسته را انتخاب کنید',
    'select_datasource' => 'یک منبع داده انتخاب کنید',
    'select_department' => 'یک گروه را انتخاب کنید',
    'select_depreciation' => 'انتخاب یک نوع استهلاک',
    'select_location' => 'انتخاب یک مکان',
    'select_manufacturer' => 'انتخاب یک تولید کننده',
    'select_model' => 'انتخاب یک مدل',
    'select_supplier' => 'انتخاب عرضه',
    'select_user' => 'انتخاب یک کاربر',
    'select_date' => 'انتخاب تاریخ (YYYY-MM-DD)',
    'select_statuslabel' => 'انتخاب وضعیت',
    'select_company' => 'انتخاب شرکت',
    'select_asset' => 'انتخاب دارایی',
    'settings' => 'تنظيمات',
    'show_deleted' => 'دیدن پاک شده ها',
    'show_current' => 'نمایش فعلی
',
    'sign_in' => 'ورود به سیستم',
    'signature' => 'امضا',
    'signed_off_by' => 'امضا شده توسط
',
    'skin' => 'پوسته',
    'webhook_msg_note' => 'یک اعلان توسط وب هوک ارسال می‌گردد',
    'webhook_test_msg' => 'اوه هی! به نظر می رسد ادغام :app شما با Snipe-IT کار می کند!',
    'some_features_disabled' => 'MODE DEMO: برخی از ویژگی ها برای این نصب غیر فعال هستند.',
    'site_name' => 'نام سایت',
    'state' => 'وضعیت',
    'status_labels' => 'برچسب های وضعیت',
    'status_label' => 'برچسب وضعیت',
    'status' => 'وضعیت',
    'accept_eula' => 'توافق نامه پذیرش
',
    'eula' => 'EULAs',
    'eula_long' => 'End-User License Agreements',
    'show_or_hide_eulas' => 'نمایش/مخفی کردن موافقت نامه',
    'supplier' => 'تامین کننده',
    'suppliers' => 'تامین کننده',
    'sure_to_delete' => 'مطمئنید که میخواهید حذف شود',
    'sure_to_delete_var' => 'آیا اطمینان دارید که می خواهید این را حذف نمایید؟',
    'delete_what' => 'حذف :item',
    'submit' => 'ارسال',
    'target' => 'هدف',
    'time_and_date_display' => 'نمایش زمان و تاریخ',
    'total_assets' => 'کل دارایی',
    'total_licenses' => 'کل مجوزهای',
    'total_accessories' => 'لوازم جانبی کل',
    'total_consumables' => 'کل مواد مصرفی',
    'total_cost' => 'Total Cost',
    'type' => 'نوع',
    'undeployable' => 'غیر قابل استقرار',
    'unknown_admin' => 'نامشخص مدیریت',
    'unknown_user' => 'Unknown User',
    'unit_cost' => 'Unit Cost',
    'username' => 'نام کاربری',
    'update' => 'بروزرسانی',
    'updating_item' => 'بروزرسانی :item',
    'upload_filetypes_help' => 'Allowed filetypes are: :allowed_filetypes. Max upload size allowed is :size.',
    'uploaded' => 'بارگزاری شد',
    'user' => 'کاربر',
    'password' => 'رمز عبور',
    'accepted' => 'تأیید شد',
    'declined' => 'خودداری شد',
    'declined_date' => 'Date Declined',
    'declined_note' => 'یادداشت های رد شده',
    'unassigned' => 'محول نشده',
    'unaccepted_asset_report' => 'Unaccepted Items',
    'users' => 'کاربران',
    'viewall' => 'مشاهده همه',
    'viewassets' => 'View Assigned Items',
    'viewassetsfor' => 'View Items for :name',
    'view_user_assets' => 'View Items Assigned to User',
    'me' => 'Me',
    'website' => 'تارنما',
    'welcome' => 'خوش آمدید، نام',
    'years' => 'سال ها',
    'yes' => 'بله',
    'zip' => 'زیپ',
    'noimage' => 'هیچ تصویری بارگزاری نشد یا تصویری یافت نشد.',
    'file_does_not_exist' => 'فایل درخواستی روی سرور وجود ندارد.',
    'file_not_inlineable' => 'The requested file cannot be opened inline in your browser. You can download it instead.',
    'open_new_window' => 'Open this file in a new window',
    'file_upload_success' => 'فایل با موفقیت بارگذاری شد!',
    'no_files_uploaded' => 'No files were uploaded.',
    'token_expired' => 'اعتبار فرم شما تمام شده است. لطفا دوباره تلاش کنید.',
    'login_enabled' => 'ورود فعال شد
',
    'login_disabled' => 'Login Disabled',
    'audit_due' => 'موعد حسابرسی
',
    'audit_due_days' => '{}Assets Due or Overdue for Audit|[1]Assets Due or Overdue for Audit Within a Day|[2,*]Assets Due or Overdue for Audit Within :days Days',
    'audit_due_days_view_all' => '{}Assets Due or Overdue for Audit|[1]View All Assets Due or Overdue for Audit Within a Day|[2,*]View All Assets Due or Overdue for Audit Within :days Days',
    'checkin_due' => 'Due for Checkin',
    'checkin_overdue' => 'Overdue for Checkin',
    'checkin_due_days' => '{}Due for Checkin|[1]Assets Due for Checkin Within :days Day|[2,*]Assets Due for Checkin Within :days Days',
    'audit_overdue' => 'موعد حسابرسی عقب افتاده
',
    'accept' => 'دارایی های پذیرفته',
    'i_accept' => 'می پذیرم',
    'i_accept_with_count' => 'I accept :count item|I accept :count items',
    'i_decline_item' => 'Decline this item|Decline these items',
    'i_accept_item' => 'Accept this item|Accept these items',
    'i_decline' => 'نمی پذیرم',
    'i_decline_with_count' => 'I decline :count item|I decline :count items',
    'accept_decline' => 'قبول/رد کردن
',
    'sign_tos' => 'برای نشان دادن موافقت با شرایط خدمات زیر را امضا کنید:
',
    'clear_signature' => 'پاک کردن امضا
',
    'show_help' => 'نمایش راهنما',
    'hide_help' => 'پنهان کردن راهنما',
    'view_all' => 'مشاهده همه',
    'hide_deleted' => 'پنهان کردن حذف شده
',
    'email' => 'ایمیل',
    'do_not_change' => 'تغییر ندهید',
    'bug_report' => 'Report a bug',
    'user_manual' => 'دفترچه راهنمای کاربر
',
    'setup_step_1' => 'مرحله 1',
    'setup_step_2' => 'مرحله 2',
    'setup_step_3' => 'مرحله 3',
    'setup_step_4' => 'مرحله 4',
    'setup_config_check' => 'بررسی پیکربندی
',
    'setup_create_database' => 'Create database tables',
    'setup_create_admin' => 'Create an Admin User',
    'setup_next' => 'بعدی',
    'setup_done' => 'Setup Complete!',
    'bulk_edit_about_to' => 'شما در حال ویرایش موارد زیر هستید:
',
    'checked_out' => 'بررسی شد
',
    'checked_out_to' => 'تحویل شده به

',
    'available_users' => 'Available Users to Add',
    'add_users_to_group' => 'Add Users to Group',
    'users_to_add_to_group' => 'Users to Add',
    'add_all_users_to_group' => 'Add all users to group',
    'add_selected_users_to_group' => 'Add selected users to group',
    'remove_selected_users_from_group' => 'Remove selected users from group',
    'remove_all_users_from_group' => 'Remove all users from group',
    'add_users_to_group_help' => 'Use the arrows to add or remove users from this group. You can select multiple users by holding down the Ctrl (Windows) or Command (Mac) key while clicking.',
    'fields' => 'فیلدها',
    'last_checkout' => 'آخرین تسویه حساب
',
    'due_to_checkin' => 'موارد زیر :count قرار است به زودی بررسی شوند:
',
    'expected_checkin' => 'ورود مورد انتظار
',
    'reminder_checked_out_items' => 'این یادآور مواردی است که در حال حاضر برای شما بررسی شده است. اگر فکر می‌کنید این لیست نادرست است (چیزی وجود ندارد، یا چیزی در اینجا ظاهر می‌شود که فکر می‌کنید هرگز دریافت نکرده‌اید)، لطفاً به :reply_to_name به آدرس :reply_to_address ایمیل بزنید.
',
    'changed' => 'تغییر انجام شد',
    'to' => 'به',
    'to_user' => 'به',
    'report_fields_info' => '<p>فیلدهایی را که می‌خواهید در گزارش سفارشی خود اضافه کنید انتخاب کنید و روی ایجاد کلیک کنید. فایل (custom-asset-report-YYYY-mm-dd.csv) به طور خودکار دانلود می شود و می توانید آن را در Excel باز کنید.</p>
            <p>اگر می‌خواهید فقط دارایی‌های خاصی را صادر کنید، از گزینه‌های زیر برای تنظیم دقیق نتایج خود استفاده کنید.</p>',
    'range' => 'محدوده',
    'bom_remark' => 'یک BOM (علامت ترتیب بایت) به این CSV اضافه کنید
',
    'improvements' => 'بهبودها',
    'information' => 'اطلاعات',
    'permissions' => 'مجوزها',
    'managed_ldap' => '(مدیریت شده از طریق LDAP)
',
    'export' => 'خروجی گرفتن',
    'export_all_to_csv' => 'Export all to CSV',
    'ldap_sync' => 'همگام سازی LDAP
',
    'ldap_user_sync' => 'همگام سازی کاربر LDAP
',
    'synchronize' => 'همگام سازی کنید
',
    'sync_results' => 'نتایج همگام سازی
',
    'license_serial' => 'کلید سریال/محصول
',
    'invalid_category' => 'Invalid or missing category',
    'invalid_item_category_single' => 'Invalid or missing :type category. Please update the category of this :type to include a valid category before checking out.',
    'dashboard_info' => 'این داشبورد شماست. مانند آن زیاد است، اما این یکی مال شماست.
',
    '60_percent_warning' => '60% کامل شد  (هشدار)
',
    'dashboard_empty' => 'به نظر می رسد شما هنوز چیزی اضافه نکرده اید، بنابراین ما هیچ چیز عالی برای نمایش نداریم. اکنون با افزودن برخی دارایی ها، لوازم جانبی، مواد مصرفی یا مجوزها شروع کنید!
',
    'new_asset' => 'دارایی جدید
',
    'new_license' => 'مجوز جدید
',
    'new_accessory' => 'لوازم جانبی جدید
',
    'new_consumable' => 'قابل مصرف نو
',
    'new_component' => 'New Component',
    'new_user' => 'New User',
    'collapse' => 'فروپاشی',
    'assigned' => 'اختصاص داده
',
    'asset_count' => 'تعداد دارایی ها
',
    'accessories_count' => 'تعداد لوازم جانبی
',
    'consumables_count' => 'تعداد مواد مصرفی
',
    'components_count' => 'تعداد اجزاء
',
    'licenses_count' => 'تعداد مجوزها
',
    'notification_error' => 'خطا',
    'notification_error_hint' => 'لطفاً فرم زیر را برای وجود خطا بررسی کنید
',
    'notification_bulk_error_hint' => 'The following fields had validation errors and were not edited:',
    'notification_success' => 'Success',
    'notification_warning' => 'هشدار',
    'notification_info' => 'اطلاعات',
    'asset_information' => 'اطلاعات دارایی
',
    'model_name' => 'Model Name',
    'asset_name' => 'نام دارایی',
    'consumable_information' => 'اطلاعات مصرفی:
',
    'consumable_name' => 'نام های مصرفی:',
    'accessory_information' => 'اطلاعات لوازم جانبی:
',
    'accessory_name' => 'نام لوازم جانبی:
',
    'clone_item' => 'مورد کلون
',
    'clone' => 'Clone',
    'checkout_tooltip' => 'این مورد را بررسی کنید
',
    'checkin_tooltip' => 'Check this item in so that it is available for re-issue, re-imaging, etc',
    'checkout_user_tooltip' => 'این مورد را برای یک کاربر بررسی کنید
',
    'checkin_to_diff_location' => 'You can choose to check this asset in to a location other than this asset\'s default location of :default_location if one is set',
    'maintenance_mode' => 'این سرویس به طور موقت برای به روز رسانی سیستم در دسترس نیست. لطفاً بعداً دوباره بررسی کنید.
',
    'maintenance_mode_title' => 'سرویس موقتا در دسترس نیست.',
    'ldap_import' => 'رمز عبور کاربر نباید توسط LDAP مدیریت شود. (این به شما امکان می دهد درخواست های رمز فراموش شده را ارسال کنید.)
',
    'purge_not_allowed' => 'پاک کردن داده های حذف شده در فایل env. غیرفعال شده است. با پشتیبانی یا سرپرست سیستم خود تماس بگیرید.
',
    'backup_delete_not_allowed' => 'پاک کردن داده های حذف شده در فایل env. غیرفعال شده است. با پشتیبانی یا سرپرست سیستم خود تماس بگیرید.
',
    'additional_files' => 'فایل های اضافی
',
    'shitty_browser' => 'هیچ امضایی شناسایی نشد اگر از مرورگر قدیمی‌تری استفاده می‌کنید، لطفاً از یک مرورگر مدرن‌تر برای تکمیل پذیرش دارایی خود استفاده کنید.
',
    'bulk_soft_delete' => 'Also soft-delete these users. Their item history will remain intact unless/until you purge deleted records in the Admin Settings.',
    'bulk_checkin_delete_success' => 'کاربران انتخابی شما حذف شده اند و موارد آنها بررسی شده است.
',
    'bulk_checkin_success' => 'موارد برای کاربران انتخاب شده بررسی شده است.
',
    'set_to_null' => 'Delete values for this selection|Delete values for all :selection_count selections ',
    'set_users_field_to_null' => 'Delete :field values for this user|Delete :field values for all :user_count users ',
    'na_no_purchase_date' => 'N/A - No purchase date provided',
    'assets_by_category' => 'Assets by Category',
    'assets_by_status' => 'Assets by Status',
    'assets_by_status_type' => 'Assets by Status Type',
    'activity_overview' => 'Activity Overview',
    'checkouts_checkins' => 'Checkouts & Check-ins',
    'assets_newly_added' => 'Assets Added',
    'checkouts' => 'پرداخت',
    'checkins' => 'Check-ins',
    'assets' => 'دارایی',

    'vs_prior_period' => 'vs. prior period',
    'time_range' => 'Select Date Range',
    'last_n_days' => 'Last :days Days',
    'custom_range' => 'Custom Range',
    'download_chart' => 'Download Chart as PNG',
    'fullscreen' => 'Fullscreen',
    'pie_chart_type' => 'Dashboard Pie Chart Type',
    'hello_name' => 'سلام , :name!',
    'unaccepted_profile_warning' => '{1} You have one item requiring acceptance. Click here to accept or decline it|[2,4] You have :count items requiring acceptance. Click here to accept or decline them|[5,*] You have :count items requiring acceptance. Click here to accept or decline them',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'alt_uploaded_image_thumbnail' => 'Uploaded thumbnail',
    'placeholder_kit' => 'Select a kit',
    'file_not_found' => 'فایل پیدا نشد',
    'log_record_not_found' => 'No record for that log entry was found.',
    'preview_not_available' => '(no preview)',
    'setup' => 'Setup',
    'pre_flight' => 'Pre-Flight',
    'skip_to_main_content' => 'Skip to main content',
    'toggle_navigation' => 'Toggle navigation',
    'toggle_password_visibility' => 'Toggle password visibility',
    'alerts' => 'هشدار',
    'tasks_view_all' => 'View all tasks',
    'true' => 'True',
    'false' => 'False',
    'integration_option' => 'Integration Option',
    'log_does_not_exist' => 'No matching log record exists.',
    'merge_users' => 'Merge Users',
    'merge_information' => 'This will merge the :count users into a single user. Select the user you wish to merge the others into below, and the associated assets, licenses, etc will be moved over to the selected user and the other users will be marked as deleted.',
    'warning_merge_information' => 'This action CANNOT be undone and should ONLY be used when you need to merge users because of a bad import or sync. Be sure to run a backup first.',
    'no_users_selected' => 'No users selected',
    'not_enough_users_selected' => 'At least :count users must be selected',
    'merge_success' => ':count users merged successfully into :into_username!',
    'merged' => 'merged',
    'merged_log_this_user_into' => 'Merged this user (ID :to_id - :to_username) into user ID :from_id (:from_username) ',
    'merged_log_this_user_from' => 'Merged user ID :from_id (:from_username) into this user (ID :to_id - :to_username)',
    'clear_and_save' => 'Clear & Save',
    'update_existing_values' => 'Update Existing Values?',
    'auto_incrementing_asset_tags_disabled_so_tags_required' => 'Generating auto-incrementing asset tags is disabled so all rows need to have the "Asset Tag" column populated.',
    'auto_incrementing_asset_tags_enabled_so_now_assets_will_be_created' => 'Note: Generating auto-incrementing asset tags is enabled so assets will be created for rows that do not have "Asset Tag" populated. Rows that do have "Asset Tag" populated will be updated with the provided information.',
    'send_welcome_email_to_users' => ' Send welcome email to new users',
    'send_welcome_email_help' => 'Only users with a valid email address and who are marked as activated will receive a welcome email where they can reset their password.',
    'send_welcome_email_import_help' => 'Only new users with a valid email address and who are marked as activated in your import file will receive a welcome email where they can set their password.',
    'send_email' => 'Send Email',
    'call' => 'Call number',
    'back_before_importing' => 'Backup before importing?',
    'csv_header_field' => 'CSV Header Field',
    'import_field' => 'Import Field',
    'sample_value' => 'Sample Value',
    'no_headers' => 'No Columns Found',
    'error_in_import_file' => 'There was an error reading the CSV file: :error',
    'errors_importing' => 'Some Errors occurred while importing: ',
    'warning' => 'WARNING: :warning',
    'success_redirecting' => '"Success... Redirecting.',
    'cancel_request' => 'Cancel this item request',
    'setup_successful_migrations' => 'جداول پایگاه داده شما ایجاد شده است
',
    'setup_migration_output' => 'خروجی مهاجرت:
',
    'setup_migration_create_user' => 'بعدی: ایجاد کاربر
',
    'importer_generic_error' => 'Your file import is complete, but we did receive an error. This is usually caused by third-party API throttling from a notification webhook (such as Slack) and would not have interfered with the import itself, but you should confirm this.',
    'confirm' => 'Confirm',
    'autoassign_licenses' => 'Auto-Assign Licenses',
    'autoassign_licenses_help' => 'Allow this user to have licenses assigned via the bulk-assign license UI or cli tools.',
    'autoassign_licenses_help_long' => 'This allows a user to be have licenses assigned via the bulk-assign license UI or cli tools. (For example, you might not want contractors to be auto-assigned a license you would provide to only staff members. You can still individually assign licenses to those users, but they will not be included in the Checkout License to All Users functions.)',
    'no_autoassign_licenses_help' => 'Do not include user for bulk-assigning through the license UI or cli tools.',
    'modal_confirm_generic' => 'Are you sure?',
    'cannot_be_deleted' => 'This item cannot be deleted',
    'cannot_be_edited' => 'This item cannot be edited.',
    'undeployable_tooltip' => 'This item cannot be checked out. Check the quantity remaining.',
    'serial_number' => 'شماره سریال',
    'item_notes' => 'یادداشت های:item',
    'item_name_var' => ':نام کالا',
    'light_mode' => 'Light Mode',
    'dark_mode' => 'Dark Mode',
    'light_dark' => 'Light/Dark Mode',
    'system_default' => 'Use System Settings',
    'system_default_help' => 'This will reset your light/dark mode preferences to use the defaults set in your computer operating system preferences.',
    'theme' => 'Theme',
    'fmcs_select_note' => 'Full Multiple Company Support is enabled. Selections from other companies may not appear in this list.',
    'fmcs_location_select_note' => 'Full Multiple Company Support with location scoping is enabled. Only locations belonging to your company will appear in this list.',
    'fmcs_company_select_note' => 'Full Multiple Company Support is enabled. You can only assign companies you belong to.',
    'fmcs_company_select_superadmin_note' => 'Full Multiple Company Support is enabled. The company assigned here may affect visibility for non-superadmin users.',
    'error_user_company' => 'Checkout target company and asset company do not match',
    'error_user_company_multiple' => 'One or more of the checkout target company and asset company do not match',
    'error_user_company_accept_view' => 'An Asset assigned to you belongs to a different company so you can\'t accept nor deny it, please check with your manager',
    'error_assets_already_checked_out' => 'One or more of the assets are already checked out',
    'assigned_assets_removed' => 'The following were removed from the selected assets because they are already checked out',
    'unassigned_assets_removed' => 'The following were removed from the selected assets because they are not currently checked out',
    'upload_files' => 'Upload Files',
    'uploaded_files' => 'Uploaded Files',
    'sign_in_place' => 'Sign/Accept in place',
    'sign_in_place_help' => 'Check this box if you have the user present and wish for them to accept the item and sign/accept the EULA (when applicable) right now.',
    'unauthorized' => 'Unauthorized or unauthenticated.',
    'importer' => [
        'checked_out_to_fullname' => 'Checked Out to: Full Name',
        'checked_out_to_first_name' => 'Checked Out to: First Name',
        'checked_out_to_last_name' => 'Checked Out to: Last Name',
        'checked_out_to_username' => 'Checked Out to: Username',
        'checked_out_to_email' => 'Checked Out to: Email',
        'checked_out_to_tag' => 'Checked Out to: Asset Tag',
        'manager_first_name' => 'Manager First Name',
        'manager_last_name' => 'Manager Last Name',
        'manager_full_name' => 'Manager Full Name',
        'manager_username' => 'Manager Username',
        'manager_employee_num' => 'Manager Employee Number',
        'checkout_type' => 'Checkout Type',
        'checkout_location' => 'Checkout to Location',
        'image_filename' => 'Image Filename',
        'do_not_import' => 'Do Not Import',
        'vip' => 'VIP',
        'avatar' => 'Avatar',
        'gravatar' => 'Gravatar Email',
        'currency' => 'Currency',
        'address2' => 'Address Line 2',
        'import_note' => 'Imported using csv importer',
    ],
    'remove_customfield_association' => 'Remove this field from the fieldset. This will not delete the custom field, only this field\'s association with this fieldset.',
    'checked_out_to_fields' => 'Checked Out To Fields',
    'percent_complete' => '% تکمیل',
    'uploading' => 'Uploading... ',
    'upload_error' => 'Error uploading file. Please check that you have no empty rows or duplicated column names in your CSV, and that the server permissions allow uploads.',
    'copy_to_clipboard' => 'Copy to Clipboard',
    'copied' => 'Copied!',
    'status_compatibility' => 'If assets are already assigned, they cannot be changed to a non-deployable status type and this value change will be skipped.',
    'rtd_location_help' => 'This is the location of the asset when it is not checked out',
    'item_not_found' => ':item_type ID :id does not exist or has been deleted',
    'item_target_not_found_hard' => ':item_type ID :id does not exist or has been hard-deleted. Would you like to force a checkin?',
    'force_checkin' => 'Force Checkin',
    'item_not_found_short' => ':item_type ID :id does not exist',
    'action_permission_denied' => 'You do not have permission to :action :item_type ID :id',
    'action_permission_generic' => 'You do not have permission to :action this :item_type',
    'edit' => 'ويرايش',
    'search_operator' => 'Search operator',
    'and' => 'and',
    'action_source' => 'Action Source',
    'search_tip' => 'Searches return a partial match by default. For more specific results, you can use <code>not:value</code> to fuzzy-exclude, <code>is:value</code> for an exact match, <code>is_not:value</code> for an exact exclusion, <code>is:null</code> for empty values, and <code>is:not_null</code> for non-empty. (In these examples, <code>value</code> is the text you are searching for.)',
    'or' => 'or',
    'url' => 'نشانی اینترنتی',
    'phone' => 'تلفن',
    'fax' => 'دورنگار',
    'contact' => 'Contact',
    'show_admins' => 'Admin Users',
    'show_superadmins' => 'Superusers',
    'edit_fieldset' => 'Edit fieldset fields and options',
    'permission_denied_superuser_demo' => 'Permission denied. You cannot update user information for superadmins on the demo.',
    'pwd_reset_not_sent' => 'User is not activated, is LDAP synced, or does not have an email address',
    'error_sending_email' => 'Error sending email',
    'sad_panda' => 'Sad panda. You are not authorized to do the thing. Maybe <a href=":link">return to the dashboard</a>, or contact your administrator.',
    'bulk' => [
        'delete' => [
            'header' => 'Bulk Delete :object_type',
            'warn' => 'You are about to delete one :object_type|You are about to delete :count :object_type',
            'success' => ':object_type successfully deleted|Successfully deleted :count :object_type',
            'error' => 'Could not delete :object_type',
            'nothing_selected' => 'No :object_type selected - nothing to do',
            'partial' => 'Deleted :success_count :object_type, but :error_count :object_type could not be deleted',
        ],
    ],
    'no_requestable' => 'There are no requestable assets or asset models.',

    'countable' => [
        'accessories' => ':count Accessory|:count Accessories',
        'assets' => ':count Asset|:count Assets',
        'licenses' => ':count License|:count Licenses',
        'license_seats' => ':count License Seat|:count License Seats',
        'consumables' => ':count Consumable|:count Consumables',
        'components' => ':count Component|:count Components',
    ],

    'show_inactive' => 'Expired or Terminated',
    'show_expiring' => 'Expiring or Terminating Soon',
    'more_info' => 'اطلاعات بیشتر',
    'quickscan_bulk_help' => 'Checking this box will edit the asset record to reflect this new location. Leaving it unchecked will simply note the location in the audit log. Note that if this asset is checked out, it will not change the location of the person, asset or location it is checked out to.',
    'whoops' => 'Whoops!',
    'something_went_wrong' => 'Something went wrong with your request.',
    'close' => 'Close',
    'expires' => 'منقضی می شود',
    'filename' => 'File Name',
    'map_fields' => 'Map :item_type Fields',
    'remaining_var' => ':count Remaining',
    'label' => 'Label',
    'import_asset_tag_exists' => 'An asset with the asset tag :asset_tag already exists and an update was not requested. No change was made.',
    'countries_manually_entered_help' => 'Values with an asterisk (*) were manually entered and do not match existing ISO 3166 dropdown values',
    'accessories_assigned' => 'Assigned Accessories',
    'user_managed_passwords' => 'Password Management',
    'user_managed_passwords_disallow' => 'Disallow users from managing their own passwords',
    'user_managed_passwords_allow' => 'Allow users to manage their own passwords',
    'user_managed_passwords_bulk_help' => 'This setting will only be applied to users that you are able to edit authentication settings on.',
    'from' => 'From',
    'by' => 'توسط',
    'by_user' => 'توسط',
    'ldap_sync_location' => 'Sync All Users to This Location (Optional)',
    'version' => 'Version',
    'build' => 'build',
    'use_cloned_image' => 'Clone image from original',
    'use_cloned_image_help' => 'You may clone the original image or you can upload a new one using the upload field below.',
    'use_cloned_no_image_help' => 'This item does not have an associated image and instead inherits from the model or category it belongs to. If you would like to use a specific image for this item, you can upload a new one below.',
    'footer_credit' => '<a target="_blank" href="https://snipeitapp.com" rel="noopener">Snipe-IT</a> is open source software, made with <i class="fa fa-heart" aria-hidden="true" style="color: #a94442; font-size: 10px" /></i><span class="sr-only">love</span> by Grokability, Inc.',
    'set_password' => 'Set a Password',
    'upload_deleted' => 'Upload Deleted',
    'child_locations' => 'Child Locations',
    'append' => 'افزودن',
    'optional' => 'OPTIONAL',
    'audit_by_field' => 'Audit by Field',
    'audit_by_field_help' => 'Auditing by scanning serial numbers is only an available option if serial numbers are required to be unique in the Admin Settings.',
    'audit_key' => 'دارایی',

    // Add form placeholders here
    'placeholders' => [
        'notes' => 'Add a note',
    ],

    'last_note' => 'Last Note',
    'bulk_delete_associations' => [
        'general_assoc_warning' => ':item_name still has associated items. Please remove them before deleting this :item.',
        'assoc_assets' => ':item_name is currently associated with :asset_count asset(s) and cannot be deleted. Please update your assets to no longer reference this :item and try again.',
        'asset_models' => ':item_name is currently associated with :asset_count asset(s) and cannot be deleted. Please update your asset models to no longer reference this :item and try again.',
        'assoc_maintenances' => ':item_name is currently associated with :maintenance_count maintenance(s) and cannot be deleted. Please update your maintenances to no longer reference this :item and try again.',
        'assoc_accessories' => ':item_name is currently associated with :accessory_count accessory(ies) and cannot be deleted. Please update your accessories to no longer reference this :item and try again.',
        'assoc_consumables' => ':item_name is currently associated with :consumable_count consumable(s) and cannot be deleted. Please update your consumables to no longer reference this :item and try again.',
        'assoc_components' => ':item_name is currently associated with :component_count component(s) and cannot be deleted. Please update your components to no longer reference this :item and try again.',
        'assoc_licenses' => ':item_name is currently associated with :license_count license(s) and cannot be deleted. Please update your licenses to no longer reference this :item and try again.',
        'assoc_assets_no_count' => ':item_name is currently associated with other assets and cannot be deleted. Please update your assets to no longer reference this :item and try again.',
        'asset_models_no_count' => ':item_name is currently associated with other asset models and cannot be deleted. Please update your assets to no longer reference this :item and try again.',
        'assoc_maintenances_no_count' => ':item_name is currently associated with other maintenances and cannot be deleted. Please update your maintenances to no longer reference this :item and try again.',
        'assoc_accessories_no_count' => ':item_name is currently associated with other accessories and cannot be deleted. Please update your accessories to no longer reference this :item and try again.',
        'assoc_consumables_no_count' => ':item_name is currently associated with other consumables and cannot be deleted. Please update your consumables to no longer reference this :item and try again.',
        'assoc_components_no_count' => ':item_name is currently associated with other components and cannot be deleted. Please update your components to no longer reference this :item and try again.',
        'assoc_licenses_no_count' => ':item_name is currently associated with other licenses and cannot be deleted. Please update your licenses to no longer reference this :item and try again.',
    ],

    'breadcrumb_button_actions' => [
        'checkout_item' => 'Checkout :name',
        'checkin_item' => 'Checkin :name',
    ],

    'select_all_none' => 'Select/Unselect All',
    'generic_model_not_found' => 'That :model was not found or you do not have permission to access it',
    'report_not_editable' => 'You do not have permission to edit this report template',
    'deleted_models' => 'Deleted Asset Models',
    'deleted_users' => 'Deleted Users',
    'cost_each' => ':amount each',
    'remove_current_image' => 'Remove current :type image',

    'seeding' => [
        'manufacturers' => [
            'button' => 'Create Manufacturers',
            'prompt' => 'You do not have any manufacturers yet. Would you like to seed a list of common manufacturers? (THIS WILL OVERWRITE EXISTING MANUFACTURERS, including those that have been soft-deleted.)',
            'success' => 'Manufacturers seeded successfully',
            'error' => 'Could not seed manufacturers. A manufacturer record already exists and seeding would overwrite it.|Could not seed manufacturers. :count manufacturer records already exist and seeding would overwrite them.',
        ],
    ],

    'file_upload_status' => [

        'upload' => [
            'success' => 'File successfully uploaded |:count files successfully uploaded',
            'error' => 'File upload failed |:count file uploads failed',
        ],

        'delete' => [
            'success' => 'File successfully deleted |:count files successfully deleted',
            'error' => 'File deletion failed |:count file deletions failed',
        ],

        'file_not_found' => 'The selected file was not found on server',
        'invalid_id' => 'That file ID is invalid',
        'invalid_object' => 'That object ID is invalid',
        'nofiles' => 'No files were included for upload',
        'confirm_delete' => 'Are you sure you want to delete this file?',
    ],

    'depreciation_options' => [
        'amount' => 'Amount',
        'percent' => 'Percentage',
    ],

    'months_plural' => '1 month|:count months',

    'token_unrevoked' => 'API token reinstated',
    'token_revoked' => 'API token revoked',

];
