<?php

return [
    'asset_categories' => 'Kategorije sredstev',
    'category_name' => 'Ime kategorije',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Pošljite vam e-pošto, ko uporabnik sprejme ali zavrne plačilo.',
    'checkin_email_notification' => 'Uporabnik bo poslan e-pošto ob sprejemu/izdaji.',
    'clone' => 'Kloniraj Karegorijo',
    'create' => 'Ustvari kategorijo',
    'edit' => 'Uredi Kategorijo',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'Kategorija EULA',
    'eula_text_help' => 'To polje vam omogoča prilagajanje EULA za določene vrste sredstev. Če imate samo eno EULA za vsa vaša sredstva, lahko potrdite spodnje polje, da uporabite kot privzeto.',
    'name' => 'Ime kategorije',
    'require_acceptance' => 'Uporabniki morajo potrditi sprejem sredstev v tej kategoriji.',
    'required_acceptance' => 'Ta uporabnik bo prejel po e-pošti povezavo za potrditev sprejema tega elementa.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Ta uporabnik bo po e-pošti prejel izvod EULA',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Ni privzete EULA. Dodajte eno v Nastavitvah.',
    'update' => 'Posodobi kategorijo',
    'use_default_eula' => 'Uporabite <a href="#" data-toggle="modal" data-target="#eulaModal">privzeto EULA</a> namesto tega.',
    'use_default_eula_disabled' => '<del>Namesto tega uporabite privzeto EULA.</del> Ni privzete EULA. Dodajte jo v Nastavitvah.',
    'use_default_eula_column' => 'Uporabi privzeto EULA',
    'import_require_acceptance' => 'Zahtevaj sprejem',
    'import_checkin_email' => 'Pošlji email za prijavo',
    'import_eula_text' => 'EULA besedilo',
    'import_category_type' => 'Vrsta kategorije',
    'import_alert_on_response' => 'Alert on Response',

];
