<?php

return [
    'asset_categories' => 'Категорії активів',
    'category_name' => 'Назва категорії',
    'email_to_user_upon_checkin' => 'Відправити email користувачеві при видачі.',
    'email_to_user_upon_checkin_and_checkout' => 'Відправити email користувачеві по перевірці/перевірці.',
    'email_to_initiator' => 'Надсилати email, коли користувач приймає або відхиляє запит.',
    'checkin_email_notification' => 'Цього користувача буде надіслано листа при перевірці.',
    'clone' => 'Клонувати категорію',
    'create' => 'Створити категорію',
    'edit' => 'Редагувати категорію',
    'email_will_be_sent_due_to_global_eula' => 'Лист буде надіслано користувачеві, оскільки використовується глобальна EULA .',
    'email_will_be_sent_due_to_category_eula' => 'При видачі активу користувач отримає email з угодою EULA, що закріплена за цією категорією.',
    'eula_text' => 'EULA категорії',
    'eula_text_help' => 'Це поле дозволяє Вам налаштувати EULA для конкретних типів активів. Якщо у вас є тільки один EULA для всіх ваших активів, ви можете перевірити це внизу, щоб використовувати основний режим за замовчуванням.',
    'name' => 'Назва категорії',
    'require_acceptance' => 'Вимагати, щоб користувачі підверджували прийняття активів в цій категорії.',
    'required_acceptance' => 'Користувачу відправиться email з лінком щоб він підтвердив прийняття активу.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Цей користувач буде відправлений на пошту копії EULA',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Основна EULA не знайдена. Додайте одненьку в налаштуваннях.',
    'update' => 'Оновити категорію',
    'use_default_eula' => 'Використовувати <a href="#" data-toggle="modal" data-target="#eulaModal">основну EULA</a>.',
    'use_default_eula_disabled' => '<del>Натомість використовуйте основну ліцензійну угоду за умовчанням.</del> Основна ліцензійна угода за умовчанням не встановлена. Додайте її в налаштуваннях.',
    'use_default_eula_column' => 'Використовувати типові EULA',
    'import_require_acceptance' => 'Вимагати підтвердження',
    'import_checkin_email' => 'Надіслати Email-сповіщення про повернення',
    'import_eula_text' => 'Текст ліцензійної угоди',
    'import_category_type' => 'Тип категорії',
    'import_alert_on_response' => 'Сповіщення при відповіді',

];
