<?php

return [
    'asset_categories' => 'Danh mục tài sản',
    'category_name' => 'Tên hạng mục',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'Người dùng này sẽ được gửi email khi checkin/checkout.',
    'clone' => 'Nhân đôi Danh mục',
    'create' => 'Tạo hạng mục',
    'edit' => 'Chính sửa hạng mục',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'Danh mục EULA',
    'eula_text_help' => 'Đây là trường cho phép bạn điều chỉnh EULA cho những loại tài sản riêng biệt. Nếu bạn chỉ có một EULA cho tất cả tài sản, bạn có thể nhấn chọn vào ô bên dưới để sử dụng như là giá trị mặc định.',
    'name' => 'tên danh mục',
    'require_acceptance' => 'Yêu cầu người dùng xác nhận nhận tài sản trong hạng mục này.',
    'required_acceptance' => 'Người dùng sẽ nhận được email có chứa đường dẫn để xác nhận chấp nhận tài sản này.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Đây là người dùng đã được gửi một email bản sao của EULA',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Không tìm thấy giá trị EULA mặc định. Thêm vào một giá trị trong Cài đặt.',
    'update' => 'Cập nhật hạng mục',
    'use_default_eula' => 'Sử dụng <a href="#" data-toggle="modal" data-target="#eulaModal">giá trị EULA mặc đinh</a> để thay vào.',
    'use_default_eula_disabled' => '<del>Sử dụng giá trị EULA mặc định để thay thế.</del> No primary default EULA is set. Please add one in Settings.',
    'use_default_eula_column' => 'Sử dụng EULA mặc định',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Kiểu danh mục',
    'import_alert_on_response' => 'Alert on Response',

];
