<?php

return [
    'activated' => 'Aktivna',
    'allow' => 'Dovoli',
    'checkedout' => 'Sredstva',
    'created_at' => 'Ustvarjeno',
    'createuser' => 'Ustvari uporabnika',
    'deny' => 'Zavrni',
    'email' => 'E-pošta',
    'employee_num' => 'Številka zaposlenega.',
    'first_name' => 'Ime',
    'groupnotes' => 'Izberite skupino, ki jo želite dodeliti uporabniku, ne pozabite, da uporabnik prevzame dovoljenja skupine, ki mu je dodeljena. Za preklic izbire skupin uporabite ctrl+klik (ali cmd+klik v sistemu MacOS).',
    'id' => 'Id',
    'inherit' => 'Dedovanje',
    'job' => 'Naziv delovnega mesta',
    'last_login' => 'Zadnja prijava',
    'last_name' => 'Priimek',
    'location' => 'Lokacija',
    'lock_passwords' => 'Podatkov za prijavo v predstavitveni različici ni mogoče spremeniti.',
    'manager' => 'Vodja',
    'managed_locations' => 'Upravljane lokacije',
    'managed_users' => 'Upravljaj z Uporabniki',
    'name' => 'Ime',
    'nogroup' => 'Še ni bila ustvarjena nobena skupina. Če jo želite dodati, obiščite:',
    'notes' => 'Opombe',
    'password_confirm' => 'Potrdite geslo',
    'password' => 'Geslo',
    'phone' => 'Telefon',
    'mobile' => 'Mobile',
    'show_current' => 'Prikaži trenutne uporabnike',
    'show_deleted' => 'Prikaži izbrisane uporabnike',
    'title' => 'Naslov',
    'to_restore_them' => 'da jih obnovite.',
    'total_assets_cost' => 'Celotna cena sredstev',
    'updateuser' => 'Posodobi uporabnika',
    'username' => 'Uporabniško ime',
    'display_name' => 'Display Name',
    'user_deleted_text' => 'Ta uporabnik je bil označen kot izbrisan.',
    'username_note' => '(Ta uporabnik se uporablja samo za povezavo z Active Directory, in ne za prijavo.)',
    'cloneuser' => 'Kloniraj uporabnika',
    'viewusers' => 'Ogled uporabnikov',
];
