<?php

return [
    'actions' => '操作',
    'add' => '新增',
    'cancel' => '取消',
    'checkin_and_delete' => '全部繳回 / 刪除使用者',
    'delete' => '刪除',
    'edit' => '編輯',
    'clone' => '複製',
    'restore' => '還原',
    'remove' => '移除',
    'request' => '申請',
    'submit' => '送出',
    'upload' => '上傳',
    'select_file' => '選擇檔案…',
    'select_files' => '選擇檔案…',
    'generate_labels' => '{1} 產製標籤|[2,*] 產製標籤',
    'send_password_link' => '發送密碼重設連結',
    'go' => '前往',
    'bulk_actions' => '批量操作',
    'add_maintenance' => '新增維護',
    'append' => '追加',
    'new' => '新增',
    'show_hide_info' => '顯示/隱藏更多資訊',
    'var' => [
        'clone' => '複製 :item_type',
        'edit' => '編輯 :item_type',
        'delete' => '刪除 :item_type',
        'restore' => '還原 :item_type',
        'create' => '建立新的 :item_type',
        'checkout' => '借出 :item_type',
        'checkin' => '繳回 :item_type',
    ],
];
