<?php

return [
    'asset_categories' => 'Категории на активи',
    'category_name' => 'Име на категория',
    'email_to_user_upon_checkin' => 'Изпрати е-майл до потребителя при вписване на актив.',
    'email_to_user_upon_checkin_and_checkout' => 'Изпрати е-майл до потребителя при вписване/изписване на актив.',
    'email_to_initiator' => 'Изпрати е-майл до теб, когато потребителя приеме или отхвърли изписването на актив.',
    'checkin_email_notification' => 'Указаният потребител ще получава e-mail при вписване/изписване на активи.',
    'clone' => 'Копиране на категория',
    'create' => 'Създаване на категория',
    'edit' => 'Редакция на категория',
    'email_will_be_sent_due_to_global_eula' => 'Е-майл ще бъде изпратен до потребителя при изписване, защото се използват общи условия.',
    'email_will_be_sent_due_to_category_eula' => 'Е-майл ще бъде изпратен до потребителя при изписване, защото са зададени общи условия за тази категория.',
    'eula_text' => 'Категория EULA',
    'eula_text_help' => 'Това поле позволява да задавате различни EULA за всеки тип активи. Ако имате обща EULA за всички активи, можете да използвате кутийката по-долу за да използвате една обща по подразбиране.',
    'name' => 'Име на категория',
    'require_acceptance' => 'Задължаване на потребителите да потвърждават приемането на активи от тази категория.',
    'required_acceptance' => 'Потребителят ще получи email с връзка за потвърждаване получаването на актива.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Потребителят ще получи копие на EULA.',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Няма EULA по подразбиране. Добавете я в Настройки.',
    'update' => 'Обновяване на категория',
    'use_default_eula' => 'Използване на <a href="#" data-toggle="modal" data-target="#eulaModal">EULA по подразбиране</a>.',
    'use_default_eula_disabled' => '<del>Използване на EULA по подразбиране</del> Няма EULA по подразбиране. Добавете я в Настройки.',
    'use_default_eula_column' => 'Използвай общия лицензионен договор',
    'import_require_acceptance' => 'Изисква приемане',
    'import_checkin_email' => 'Изпрати е-майл при вписване на актив',
    'import_eula_text' => 'Общи условия',
    'import_category_type' => 'Категория',
    'import_alert_on_response' => 'Известие при отговор',

];
