<?php

return [
    'activated' => 'Aktif',
    'allow' => 'Benarkan',
    'checkedout' => 'Harta',
    'created_at' => 'Telah dicipta',
    'createuser' => 'Cipta Pengguna',
    'deny' => 'Nafikan',
    'email' => 'E-mel',
    'employee_num' => 'No. Pekerja',
    'first_name' => 'Nama pertama',
    'groupnotes' => 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id' => 'Id',
    'inherit' => 'Warisi',
    'job' => 'Jawatan',
    'last_login' => 'Log masuk terakhir',
    'last_name' => 'Nama Keluarga',
    'location' => 'Lokasi',
    'lock_passwords' => 'Login details cannot be changed on the demo.',
    'manager' => 'Pengurus',
    'managed_locations' => 'Lokasi Terurus',
    'managed_users' => 'Managed Users',
    'name' => 'Nama',
    'nogroup' => 'No groups have been created yet. To add one, visit:',
    'notes' => 'Nota',
    'password_confirm' => 'Sahkan kata laluan',
    'password' => 'Kata Laluan',
    'phone' => 'Telefon',
    'mobile' => 'Mobile',
    'show_current' => 'Tunjukkan Pengguna Semasa',
    'show_deleted' => 'Tunjukkan Pengguna Dipadamkan',
    'title' => 'Tajuk',
    'to_restore_them' => 'untuk memulihkannya.',
    'total_assets_cost' => 'Total Assets Cost',
    'updateuser' => 'Kemaskini Pengguna',
    'username' => 'Nama pengguna',
    'display_name' => 'Display Name',
    'user_deleted_text' => 'Pengguna ini telah ditandakan sebagai dipadamkan.',
    'username_note' => '(Ini digunakan untuk \'Active Directory\' sahaja, bukan untuk log masuk.)',
    'cloneuser' => 'Pendua Pengguna',
    'viewusers' => 'Papar Pengguna',
];
