<?php

return [
    'about_assets_title' => 'O majetku',
    'about_assets_text' => 'Majetky jsou položky sledované sériovým číslem nebo značkou. Mají tendenci mít vyšší hodnotou, tam kde je důležitá identifikace určité položky.',
    'archived' => 'Archivováno',
    'asset' => 'Majetek',
    'bulk_checkout' => 'Hromadný výdej',
    'bulk_checkin' => 'Hromadné převzetí',
    'checkin' => 'Převzít majetek',
    'checkin_assets' => 'Převzít majetek',
    'checkout' => 'Pokladní majetek',
    'clear' => 'Vyprázdnit',
    'clone' => 'Klonovat majetek',
    'deployable' => 'Připraveno k nasazení',
    'deleted' => 'Tento majetek byl odstraněn.',
    'delete_confirm' => 'Opravdu chcete odstranit tuto položku?',
    'edit' => 'Upravit majetek',
    'model_deleted' => 'Tento model majetku byl odstraněn. Před obnovením majetku musíte model obnovit.',
    'model_invalid' => 'Tento model je pro toto aktivum neplatný.',
    'model_invalid_fix' => 'Aktiva musí být před pokusem o zaevidování nebo vyřazení, případně před auditem, aktualizována pomocí platného modelu aktiva.',
    'requestable' => 'Lze vyžádat',
    'requested' => 'Požadováno',
    'not_requestable' => 'Nelze vyžádat',
    'requestable_status_warning' => 'Neměnit stav K vyžádání',
    'require_serial' => 'Vyžadovat sériové číslo',
    'require_serial_help' => 'Bude vyžadováno sériové číslo při vytváření majetku tohoto modelu.',
    'restore' => 'Obnovit zařízení',
    'pending' => 'Čekající',
    'undeployable' => 'Nelze vyskladnit',
    'undeployable_tooltip' => 'Tento majetek je ve stavu, který neumožňuje nasazení, a nemůže tak být vydán.',
    'view' => 'Zobrazit majetek',
    'csv_error' => 'Máte chybu v souboru CSV:',
    'import_text' => '<p>Nahrajte soubor CSV, který obsahuje historii zařízení. Zařízení i uživatelé musí již v systému existovat – jinak budou záznamy přeskočeny. Spárování zařízení při importu historie probíhá na základě označení zařízení. Uživatel bude dohledán podle zadaného jména a níže vybraných kritérií. Pokud žádná kritéria nevyberete, systém se pokusí najít uživatele podle formátu uživatelského jména nastaveného v <code>Správa &gt; Obecné nastavení</code>.</p> <p>Pole v CSV souboru musí odpovídat hlavičkám: <strong>Označení zařízení, Jméno, Datum převzetí, Datum vrácení</strong>. Jakákoli další pole budou ignorována.</p> <p>Datum vrácení: Pokud je prázdné nebo nastavené do budoucna, zařízení bude přiřazeno zadanému uživateli. Pokud sloupec „Datum převzetí“ zcela chybí, bude za datum vrácení automaticky dosazen dnešní datum.</p>    ',
    'csv_import_match_f-l' => 'Pokuste se porovnat uživatele podle formátu <strong>firstname.lastname</strong> (<code>jane.smith</code>)',
    'csv_import_match_initial_last' => 'Pokuste se porovnat uživatele podle formátu <strong>první počáteční příjmení</strong> (<code>jsmith</code>)',
    'csv_import_match_first' => 'Zkuste porovnat uživatele podle formátu <strong>křestního jména</strong> (<code>jane</code>)',
    'csv_import_match_email' => 'Pokuste se porovnat uživatele pomocí <strong>e-mailu</strong> jako uživatelské jméno',
    'csv_import_match_username' => 'Pokuste se porovnat uživatele pomocí <strong>uživatelského jména</strong>',
    'error_messages' => 'Chybové zprávy:',
    'success_messages' => 'Úspěšné zprávy:',
    'alert_details' => 'Podrobnosti naleznete níže.',
    'custom_export' => 'Uživatelsky definovaný export',
    'mfg_warranty_lookup' => 'Vyhledávání stavu záruky :manufacturer',
    'user_department' => 'Oddělení',
];
