<?php

return [
    'asset_categories' => 'Категории активов',
    'category_name' => 'Имя категории',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Отправьте электронное письмо, когда пользователь подтвердит или отклонит заказ.',
    'checkin_email_notification' => 'Этому пользователю будет отправлено электронное письмо о выдаче/возврате.',
    'clone' => 'Копировать категорию',
    'create' => 'Создать категорию',
    'edit' => 'Редактировать категорию',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'Пользовательское соглашение для категории',
    'eula_text_help' => 'Это поле позволяет персонализировать пользовательские соглашения для определенных типов активов. Если у вас только одно пользовательское соглашение для всех активов, вы можете отметить чекбокс внизу, чтобы использовать основное соглашение по умолчанию.',
    'name' => 'Название категории',
    'require_acceptance' => 'Требовать от пользователей подтверждения приёма активов в этой категории.',
    'required_acceptance' => 'Этому пользователю будет выслано электронное письмо со ссылкой для подтверждения получения этого предмета.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Пользователю будет отправлена копия пользовательского соглашения',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Не найдено пользовательского соглашения по умолчанию. Добавьте его в Настройках.',
    'update' => 'Обновить категорию',
    'use_default_eula' => 'Использовать <a href="#" data-toggle="modal" data-target="#eulaModal">основное пользовательское соглашение по умолчанию</a>.',
    'use_default_eula_disabled' => '<del>Использовать основное пользовательское соглашение.</del> Не задано основное пользовательское соглашение. Добавьте его в Настройках.',
    'use_default_eula_column' => 'Использовать пользовательское соглашение по умолчанию',
    'import_require_acceptance' => 'Требуют принятия',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Тип категории',
    'import_alert_on_response' => 'Alert on Response',

];
