<?php

return [
    'asset_categories' => 'تصنيفات الأصول',
    'category_name' => 'اسم التصنيف',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'سيتم إرسال رسالة إلكترونية إلى هذا المستخدم عند الإدخال \\ الإخراج.',
    'clone' => 'نسخ التصنيف',
    'create' => 'إنشاء تصنيف',
    'edit' => 'تعديل التصنيف',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'إتفاقية ترخيص المستخدم النهائي للتصنيف',
    'eula_text_help' => 'يسمح لك هذا الحقل بتخصيص (اتفاقية ترخيص المستخدم) لأنواع معينة من الأصول. اذا كنت تمتلك اتفاقية واحدة لجميع أصولك يمكنك أن تقوم بتأشير المربع في الأسفل لاستخدام الاتفاقية الافتراضية.',
    'name' => 'اسم التصنيف',
    'require_acceptance' => 'مطالبة المستخدمين بتأكيد قبولهم للأصول في هذا التصنيف.',
    'required_acceptance' => 'سيتم إرسال رسالة إلكترونية تتضمن رابط إلى هذا المستخدم لتأكيد قبول هذا الأصل.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'سيتم إرسال نسخة إلكترونية من إتفاقية الترخيص الى المستخدم',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'لم يتم العثور على (اتفاقية ترخيص المستخدم) الأساسية. قم بإضافة واحدة من الإعدادات.',
    'update' => 'تحديث التصنيف',
    'use_default_eula' => 'قم باستعمال <a href="#" data-toggle="modal" data-target="#eulaModal">إتفاقية الترخيص الإفتراضية</a>.',
    'use_default_eula_disabled' => '<del>استخدام (اتفاقية ترخيص المستخدم) الافتراضية الأساسية بدلا من ذلك.</del> لم يتم تحديد (اتفاقية ترخيص المستخدم) الافتراضية الأساسية. الرجاء إضافتها من الإعدادات.',
    'use_default_eula_column' => 'استخدم EULA الافتراضي',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
