<?php

return [
    'asset_categories' => 'Aktiver Kategorier',
    'category_name' => 'Kategorinavn',
    'email_to_user_upon_checkin' => 'Send e-mail til bruger ved tjek ind.',
    'email_to_user_upon_checkin_and_checkout' => 'Send e-mail til bruger ved tjek ind/ud.',
    'email_to_initiator' => 'Få selv tilsendt e-mail, når bruger accepterer eller afviser udtjekning.',
    'checkin_email_notification' => 'Denne bruger tilsendes en e-mail ved tjek ind/ud.',
    'clone' => 'Klon Kategori',
    'create' => 'Opret kategori',
    'edit' => 'Rediger Kategori',
    'email_will_be_sent_due_to_global_eula' => 'En e-mail sendes til brugeren, da den globale Slutbrugerlicensaftale er i brug.',
    'email_will_be_sent_due_to_category_eula' => 'En e-mail sendee til brugeren, da en Slutbrugerlicensaftale er angivet til denne kategori.',
    'eula_text' => 'Slutbrugerlicenskategori',
    'eula_text_help' => 'Dette felt tillader dig at tilpasse din slutbrugerlicens til specifikke typer af aktiver. Hvis du kun har en slutbrugerlicens for alle dine aktiver, kan du afkrydse boksen nedenfor for at bruge den primære standardlicens.',
    'name' => 'Kategori Navn',
    'require_acceptance' => 'Kræver brugere at bekræfte accept af aktiver i denne kategori.',
    'required_acceptance' => 'Denne bruger vil modtage en e-mail med et link til bekræftelse af accept af dette emne.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Denne bruger vil blive sendt en kopi af slutbrugerlicensen',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Ingen primær standard slutbrugerlicens blev fundet. Tilføj en under Indstillinger.',
    'update' => 'Opdater kategori',
    'use_default_eula' => 'Brug den <a href="#" data-toggle="modal" data-target="#eulaModal">primære standard slutbrugerlicens</a> i stedet for.',
    'use_default_eula_disabled' => '<del>Brug den primære standard slutbrugerlicens i stedet for.</del> Ingen primær standard slutbrugerlicens er defineret. Tilføj en under indstillinger.',
    'use_default_eula_column' => 'Brug standard slutbrugerlicensaftale',
    'import_require_acceptance' => 'Kræv accept',
    'import_checkin_email' => 'Send indtjekningsmail',
    'import_eula_text' => 'Slutbrugerlicensaftaletekst',
    'import_category_type' => 'Kategoritype',
    'import_alert_on_response' => 'Advarsel om svar',

];
