<?php

return [
    'asset_categories' => '자산 분류',
    'category_name' => '분류 명',
    'email_to_user_upon_checkin' => '입고 시 사용자에게 전자 우편을 보냅니다.',
    'email_to_user_upon_checkin_and_checkout' => '입/출고 시 사용자에게 전자 우편을 보냅니다.',
    'email_to_initiator' => '사용자가 출고를 허용 혹은 거절할 시 전자 우편을 보냅니다.',
    'checkin_email_notification' => '이 사용자는 반입 / 반출 시 이메일을 보냅니다.',
    'clone' => '분류 복제',
    'create' => '분류 생성',
    'edit' => '분류 수정',
    'email_will_be_sent_due_to_global_eula' => '글로벌 EULA가 적용되기 때문에 출고 시 사용자에게 전자 우편을 발송합니다.',
    'email_will_be_sent_due_to_category_eula' => '이 분류에는 EULA가 설정되어 있기 때문에 출고 시 사용자에게 전자 우편을 보냅니다.',
    'eula_text' => '분류 사용권 계약서',
    'eula_text_help' => '이 필드는 특정 유형의 자산들에 대한 사용권 계약서들을 지정할 수 있게 해 줍니다. 당신의 모든 자산들에게 단 하나의 사용권 계약서만 가지고 있다면, 첫번째를 기본으로 사용하도록 아래의 상자에 체크할 수 있습니다.',
    'name' => '분류 명',
    'require_acceptance' => '이 분류의 자산 승인을 확인하는 사용자가 필요합니다.',
    'required_acceptance' => '이 사용자에게 이 항목의 승인을 확인하는 링크가 이메일로 전송됩니다.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => '이 사용자에게 사용권 계약서의 사본을 이메일로 전송합니다.',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => '기본 사용권 계약서가 없습니다. 설정에서 추가하세요.',
    'update' => '분류 갱신',
    'use_default_eula' => '대체  <a href="#" data-toggle="modal" data-target="#eulaModal">기본 사용권 계약서</a>를 사용합니다.',
    'use_default_eula_disabled' => '<del>대체 기본 사용권 계약서를 사용합니다.</del> 기본 사용권 계약서가 정의되지 않았습니다. 설정에서 하나를 추가해 주세요.',
    'use_default_eula_column' => '기본 EULA 사용',
    'import_require_acceptance' => '수락 필요',
    'import_checkin_email' => '입고 알림 전자 우편 송신',
    'import_eula_text' => '최종 사용자 사용권 계약서(EULA)',
    'import_category_type' => '분류 유형',
    'import_alert_on_response' => 'Alert on Response',

];
