<?php

return [
    'asset_categories' => 'Aktīvu kategorijas',
    'category_name' => 'Kategorijas nosaukums',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'Šim lietotājam tiks nosūtīts e-pasts kad tiks izņemts / atgriezts aktīvs(i).',
    'clone' => 'Klona kategorija',
    'create' => 'Izveidot kategoriju',
    'edit' => 'Rediģēt kategoriju',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'EULA kategorija',
    'eula_text_help' => 'Šis lauks ļauj jums pielāgot jūsu EULA konkrētu veidu aktīviem. Ja jums ir tikai viens EULA visiem jūsu aktīviem, varat atzīmēt zemāk esošo lodziņu, lai izmantotu galveno noklusējuma funkciju.',
    'name' => 'Kategorijas nosaukums',
    'require_acceptance' => 'Pieprasīt lietotājiem apstiprināt šīs kategorijas aktīvu pieņemšanu.',
    'required_acceptance' => 'Šis lietotājs tiks nosūtīts pa e-pastu ar saiti, lai apstiprinātu šī vienuma pieņemšanu.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Šis lietotājs saņems EULA kopiju',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Nav atrasta galvenā noklusējuma EULA. Pievienot vienu sadaļā Iestatījumi.',
    'update' => 'Atjaunināt kategoriju',
    'use_default_eula' => 'Tā vietā izmantojiet <a href="#" data-toggle="modal" data-target="#eulaModal">pirmo noklusējuma EULA</a>.',
    'use_default_eula_disabled' => '<del>Izmantojiet galveno noklusējuma EULA</del>. Netiek iestatīta galvenā noklusējuma EULA. Lūdzu, pievienojiet vienu pakalpojumā Iestatījumi.',
    'use_default_eula_column' => 'Lietot noklusēto EULA',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
