<?php

return [
    'actions' => 'การกระทำ',
    'add' => 'เพิ่มใหม่',
    'cancel' => 'ยกเลิก',
    'checkin_and_delete' => 'เลือกทั้งหมดและลบผู้ใช้',
    'delete' => 'ลบ',
    'edit' => 'แก้ไข',
    'clone' => 'โคลน',
    'restore' => 'นำกลับ',
    'remove' => 'ลบออก',
    'request' => 'ร้องขอ',
    'submit' => 'ตกลง',
    'upload' => 'อัพโหลด',
    'select_file' => 'เลือกไฟล์...',
    'select_files' => 'เลือกไฟล์...',
    'generate_labels' => '{1} สร้างป้ายกำกับ|[2,*] สร้างป้ายกำกับ',
    'send_password_link' => 'ส่งลิงก์รีเซ็ตรหัสผ่าน',
    'go' => 'ไป',
    'bulk_actions' => 'ดำเนินการเป็นกลุ่ม',
    'add_maintenance' => 'เพิ่มรายการซ่อมบำรุง',
    'append' => 'เพิ่ม',
    'new' => 'สร้างใหม่',
    'show_hide_info' => 'Show/Hide More Information',
    'var' => [
        'clone' => 'โคลน :item_type',
        'edit' => 'แก้ไข :item_type',
        'delete' => 'ลบ :item_type',
        'restore' => 'กู้คืน :item_type',
        'create' => 'สร้าง :item_type',
        'checkout' => 'แจกจ่าย :item_type',
        'checkin' => 'ส่งคืน :item_type',
    ],
];
