<?php

return [
    'about_assets_title' => 'O imovini',
    'about_assets_text' => 'Imovina je stavka koja se prati serijskim brojem ili oznakom imovine. Oni imaju tendenciju da se stavke više vrijednosti gdje je identificiranje određenog predmeta pitanjima.',
    'archived' => 'Arhivirano',
    'asset' => 'Imovina',
    'bulk_checkout' => 'Skupno Zaduživanje/Izdavanje',
    'bulk_checkin' => 'Skupno Razduživanje/Povrat',
    'checkin' => 'Provjera imovine',
    'checkin_assets' => 'Checkin Assets',
    'checkout' => 'Asset Checkout',
    'clear' => 'Očisti',
    'clone' => 'Klonska imovina',
    'deployable' => 'razmjestiti',
    'deleted' => 'Inventarska stavka je obrisana.',
    'delete_confirm' => 'Jeste li sigurni da želite obrisati ovu inventarsku stavku?',
    'edit' => 'Uređivanje imovine',
    'model_deleted' => 'Ovaj model inventarske stavke je obrisan. Da bi povratili inventarsku stavku, trebate prethodno povratiti model inventarske stavke.',
    'model_invalid' => 'Model za ovu inventarsku stavku je neispravan.',
    'model_invalid_fix' => 'Inventarska stavka mora biti ažurirana. Odaberite validni model inventarske stavke, prije nego je pokušate zadužiti, razdužiti ili obaviti reviziju nad istom.',
    'requestable' => 'Requestable',
    'requested' => 'Traženi',
    'not_requestable' => 'Nedostupan na zahtjev',
    'requestable_status_warning' => 'Ne mijenjaj status "Dostupan na zahtjev"',
    'require_serial' => 'Zahtjev za serijskim brojem',
    'require_serial_help' => 'Unos serijskog broja je nužan prilikom kreiranja nove inventarske stavke ovog modela.',
    'restore' => 'Vraćanje imovine',
    'pending' => 'U tijeku',
    'undeployable' => 'Undeployable',
    'undeployable_tooltip' => 'Ova inventarska stavka ima status "Neraspoloživ" te se ne može zadužiti ovog trenutka.',
    'view' => 'Prikaz opcije Asset',
    'csv_error' => 'Vaša CSV datoteka sadrži grešku:',
    'import_text' => '<p>Učitajte CSV datoteku koja sadrži povijest inventarske stavke. Inventarske stavke i korisnici MORAJU već postojati u sustavu, inače će biti preskočene. Podudaranje inventarskih stavki za uvoz povijesti događa se prema inventarskom broju iste. Pokušat ćemo pronaći odgovarajućeg korisnika na temelju imena korisnika koje navedete i kriterija koje odaberete ispod. Ako ne odaberete niti jedan kriterij, jednostavno ćemo pokušati pronaći prema formatu korisničkog imena koji ste konfigurirali u <code>Admin &gt; Opće postavke</code>.</p><p>Polja uključena u CSV moraju odgovarati zaglavljima: <strong>Oznaka inventarske stavke, Ime, Datum zaduženja, Datum razduženja</strong>. Sva dodatna polja bit će ignorirana. </p><p>Datum razduženja: prazan ili budući datumi razduženja će zadužiti stavke pridruženom korisniku. Isključivanje stupca Datum razduženja će stvoriti datum razduženja s današnjim datumom.</p>    ',
    'csv_import_match_f-l' => 'Pokušajte pronaći korisnike po <strong>Ime.Prezime</strong> (<code>Ivan.Horvat</code>) formatu',
    'csv_import_match_initial_last' => 'Pokušajte pronaći korisnike po <strong>prvo slovo imena, pa prezime</strong> (<code>ihorvat</code>) formatu',
    'csv_import_match_first' => 'Pokušajte pronaći korisnike po <strong>Ime</strong> (<code>Ivan</code>) formatu',
    'csv_import_match_email' => 'Pokušajte pronaći korisnike po <strong>E-mail adresi</strong> kao korisničkom imenu',
    'csv_import_match_username' => 'Pokušajte pronaći korisnike po <strong>korisničkom imenu</strong>',
    'error_messages' => 'Poruke o grešci:',
    'success_messages' => 'Poruke o uspjehu:',
    'alert_details' => 'Vidi dolje za detalje.',
    'custom_export' => 'Prilagodljiv izvoz podataka',
    'mfg_warranty_lookup' => ':manufacturer - pretraga statusa garancije',
    'user_department' => 'Org. jedinica korisnika',
];
