<?php

return [
    'asset_categories' => '資産カテゴリー',
    'category_name' => 'カテゴリー名',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'このユーザーには、チェックイン/チェックアウト時にメールが送信されます。',
    'clone' => 'カテゴリを複製',
    'create' => 'カテゴリーの作成',
    'edit' => 'カテゴリを編集',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'EULAカテゴリー',
    'eula_text_help' => 'このフィールドは特殊なタイプの資産のためにEULAをカスタマイズすることが許可されています。全ての資産に一つだけEULAを適用する場合、以下の初期値を利用するにチェックすることも可能です。',
    'name' => 'カテゴリー名',
    'require_acceptance' => 'このカテゴリの資産を承認するための利用者が必要です。',
    'required_acceptance' => 'このアイテムを承認すると、この利用者にメールが送信されます。',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'この利用者はEULAのコピーをメールで受信します。',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'EULAの初期値が見つかりませんでした。最低1つは設定して下さい。',
    'update' => 'カテゴリーの更新',
    'use_default_eula' => '<a href="#" data-toggle="modal" data-target="#eulaModal">初期設定EULA</a> を代わりに利用する。',
    'use_default_eula_disabled' => '<del>初期設定EULAを代わりに利用する。</del> 初期設定EULAが設定されていません。最低一つは追加してください。',
    'use_default_eula_column' => 'デフォルトのEULAを使用する',
    'import_require_acceptance' => '同意が必要',
    'import_checkin_email' => 'チェックインメールを送信',
    'import_eula_text' => 'EULA文書',
    'import_category_type' => 'カテゴリータイプ',
    'import_alert_on_response' => 'Alert on Response',

];
