<?php

return [
    'asset_categories' => 'Kategorije resursa',
    'category_name' => 'Naziv kategorije',
    'email_to_user_upon_checkin' => 'Pošalji e-poruku korisniku po zaduženju.',
    'email_to_user_upon_checkin_and_checkout' => 'Pošalji e-poruku korisniku po zaduženju/razduženju.',
    'email_to_initiator' => 'Pošalji e-poruku sebi kada korisnik prihvati ili odbije zaduženje.',
    'checkin_email_notification' => 'Korisniku će biti poslat email za checkin/checkout.',
    'clone' => 'Kloniraj kategoriju',
    'create' => 'Kreiraj kategoriju',
    'edit' => 'Uredi kategoriju',
    'email_will_be_sent_due_to_global_eula' => 'E-poruka će biti poslata korisniku nakon zaduženja jer je u upotrebi globalna EULA.',
    'email_will_be_sent_due_to_category_eula' => 'E-poruka će biti poslata korisniku nakon zaduženja jer je postavljena EULA za ovu kategoriju.',
    'eula_text' => 'Category EULA',
    'eula_text_help' => 'Ovo polje vam omogućava da prilagodite svoje EULA-e za određene vrste sredstava. Ako imate samo jedan EULA za svu vašu imovinu, sredstva, možete označiti donji box kako biste koristili primarnu, podrazumevanu (default) postavku.',
    'name' => 'Naziv kategorije',
    'require_acceptance' => 'Zahteva se od korisnika da potvrdi prpadnost imovine ovoj kategoriji.',
    'required_acceptance' => 'Korisniku će biti poslati email sa linkom za potvrdu prihvatanja ove stavke.',
    'global_signature_required_notice' => 'Potpisi korisnika su trenutno globalno obavezujući putem administratorskih postavki, tako da će potpisi biti neophodni bez obzira od postavke ove kategorije ako je stavka zadužena korisniku (u odnosu na lokaciju, itd.).',
    'required_eula' => 'Korisniku će biti poslat email sa kopijom EULA',
    'required_signature' => 'Ovaj korisnik će biti u obavezi da se prijavi i potvrdi prihvatanje ove stavke.',
    'no_default_eula' => 'Nije pronadjena default EULA. Dodajte jednu u Postavkama, (Settings).',
    'update' => 'Ažuriraj Kategoriju',
    'use_default_eula' => 'Umesto toga upotrebite <a href="#" data-toggle="modal" data-target="#eulaModal">primarnu, default postavku EULA</a>.',
    'use_default_eula_disabled' => '<del>Upotrebi primarnu default EULA.</del> Nije postavljena primarna default EULA. Dodajte jednu u Postavke.',
    'use_default_eula_column' => 'Koristi standardne korisničke privilegije',
    'import_require_acceptance' => 'Zahteva prihvatanje',
    'import_checkin_email' => 'Pošalji e-poruku razduživanja',
    'import_eula_text' => 'EULA tekst',
    'import_category_type' => 'Vrsta kategorije',
    'import_alert_on_response' => 'Upozorenje na odgovor',

];
