<?php

return [
    'actions' => 'Dejanja',
    'add' => 'Dodaj Novo',
    'cancel' => 'Prekliči',
    'checkin_and_delete' => 'Checkin All / Delete User',
    'delete' => 'Izbriši',
    'edit' => 'Uredi',
    'clone' => 'Kloniraj',
    'restore' => 'Obnovi',
    'remove' => 'Odstrani',
    'request' => 'Zahteva',
    'submit' => 'Pošlji',
    'upload' => 'Naloži',
    'select_file' => 'Izberite datoteko...',
    'select_files' => 'Izberi datoteke...',
    'generate_labels' => '{1} Generiraj Oznako|[2,2] Generiraj Oznaki|[3,*] Generiraj Oznake',
    'send_password_link' => 'Pošlji povezavo za ponastavitev gesla',
    'go' => 'Pojdi',
    'bulk_actions' => 'Množične akcije',
    'add_maintenance' => 'Dodaj vzdrževanje',
    'append' => 'Priloži',
    'new' => 'Novo',
    'show_hide_info' => 'Show/Hide More Information',
    'var' => [
        'clone' => 'Clone :item_type',
        'edit' => 'Edit :item_type',
        'delete' => 'Izbriši :item_type',
        'restore' => 'Restore :item_type',
        'create' => 'Create New :item_type',
        'checkout' => 'Checkout :item_type',
        'checkin' => 'Checkin :item_type',
    ],
];
