<?php

return [
    'actions' => 'მოქმედებები',
    'add' => 'ახლის დამატება',
    'cancel' => 'გაუქმება',
    'checkin_and_delete' => 'ყველას დაბრუნება / მომხმარებლის წაშლა',
    'delete' => 'წაშლა',
    'edit' => 'რედაქტირება',
    'clone' => 'კლონირება',
    'restore' => 'აღდგენა',
    'remove' => 'ამოშლა',
    'request' => 'მოთხოვნა',
    'submit' => 'გაგზავნა',
    'upload' => 'ატვირთვა',
    'select_file' => 'აირჩიეთ ფაილი...',
    'select_files' => 'აირჩიეთ ფაილები...',
    'generate_labels' => '{1} ეტიკეტის გენერირება|[2,*] ეტიკეტების გენერირება',
    'send_password_link' => 'პაროლის აღდგენის ბმულის გაგზავნა',
    'go' => 'გადასვლა',
    'bulk_actions' => 'ჯგუფური მოქმედებები',
    'add_maintenance' => 'სარემონტო ჩანაწერის დამატება',
    'append' => 'მიმაგრება',
    'new' => 'ახალი',
    'show_hide_info' => 'Show/Hide More Information',
    'var' => [
        'clone' => ':item_type-ის კლონირება',
        'edit' => ':item_type-ის რედაქტირება',
        'delete' => ':item_type-ის წაშლა',
        'restore' => ':item_type-ის აღდგენა',
        'create' => 'ახალი :item_type-ის შექმნა',
        'checkout' => ':item_type-ის გატანა',
        'checkin' => ':item_type-ის დაბრუნება',
    ],
];
