<?php

return [
    'asset_categories' => 'Categorie Beni',
    'category_name' => 'Nome Categoria',
    'email_to_user_upon_checkin' => 'Invia un\'e-mail all\'utente al momento del check-in.',
    'email_to_user_upon_checkin_and_checkout' => 'Invia un\'e-mail all\'utente al momento del check-in/check-out.',
    'email_to_initiator' => 'Ricevi un\'email quando l\'utente accetta o rifiuta l\'assegnazione.',
    'checkin_email_notification' => 'Questo utente riceverà un\'email alla Restituzione o Assegnazione.',
    'clone' => 'Clona Categoria',
    'create' => 'Crea Categoria',
    'edit' => 'Modifica Categoria',
    'email_will_be_sent_due_to_global_eula' => 'Al momento del pagamento verrà inviata un\'e-mail all\'utente, poiché viene utilizzato l\'EULA globale.',
    'email_will_be_sent_due_to_category_eula' => 'Al momento del pagamento verrà inviata un\'e-mail all\'utente perché per questa categoria è impostato un EULA.',
    'eula_text' => 'EULA della categoria',
    'eula_text_help' => 'Questo campo consente di personalizzare gli EULA per specifici tipi di Beni. Se c\'è solo un EULA per tutti i vostri Beni, puoi spuntare la casella seguente per usarlo come predefinito.',
    'name' => 'Nome Categoria',
    'require_acceptance' => 'Richiedi che gli utenti confermino l\'accettazione di Beni di questa Categoria.',
    'required_acceptance' => 'Verrà inviata un\'email all\'utente con un link per confermare l\'accettazione dell\'oggetto.',
    'global_signature_required_notice' => 'Le firme utente al momento sono richieste globalmente tramite impostazioni admin, perciò le firme verranno ancora richieste a prescindere dall\'impostazione di questa categoria se l\'articolo è assegnato a un utente (piuttosto che a una Sede, ecc...).',
    'required_eula' => 'Verrà inviata all\'utente una copia di questa EULA via email',
    'required_signature' => 'Verrà richiesto a questo utente di firmare per confermare l\'accettazione di questo articolo.',
    'no_default_eula' => 'Non è stata trovata un\'EULA predefinita. Aggiungine una nelle impostazioni.',
    'update' => 'Aggiorna Categoria',
    'use_default_eula' => 'Usa <a href="#" data-toggle="modal" data-target="#eulaModal">l\'EULA predefinita</a> invece.',
    'use_default_eula_disabled' => '<del>Usa l\'EULA predefinita.</del> Nessuna EULA predefinita in uso. Per favore aggiungine una nelle Impostazioni.',
    'use_default_eula_column' => 'Usa l\'EULA predefinita',
    'import_require_acceptance' => 'Richiedere Accettazione',
    'import_checkin_email' => 'Invia Email Restituzione',
    'import_eula_text' => 'Testo dell\'EULA',
    'import_category_type' => 'Tipo di categoria',
    'import_alert_on_response' => 'Avviso sulla Risposta',

];
