<?php

return [
    'about_locations_title' => 'About Locations',
    'about_locations' => 'Locations are used to track location information for users, assets, and other items',
    'assets_rtd' => 'Assets', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout' => 'Assets Assigned',
    'id' => 'ID',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'create' => 'Create Location',
    'update' => 'Update Location',
    'print_assigned' => 'Print Assigned',
    'print_inventory' => 'Print Inventory',
    'print_all_assigned' => 'Print Inventory and Assigned',
    'name' => 'Location Name',
    'address' => 'Address',
    'address2' => 'მისამართის მეორე ხაზი',
    'zip' => 'Postal Code',
    'locations' => 'Locations',
    'parent' => 'Parent',
    'currency' => 'Location Currency',
    'ldap_ou' => 'LDAP Search OU',
    'user_name' => 'User Name',
    'department' => 'დეპარტამენტი',
    'location' => 'ლოკაცია',
    'asset_tag' => 'Assets Tag',
    'asset_name' => 'Name',
    'asset_category' => 'კატეგორია',
    'asset_manufacturer' => 'მწარმოებელი',
    'asset_model' => 'მოდელი',
    'asset_serial' => 'სერიული ნომერი',
    'asset_location' => 'ლოკაცია',
    'asset_checked_out' => 'გაცემულია',
    'asset_expected_checkin' => 'მოსალოდნელი დაბრუნება',
    'date' => 'Date:',
    'phone' => 'Location Phone',
    'signed_by_asset_auditor' => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by' => 'Signed Off By:',
    'clone' => 'Clone Location',
];
