<?php

return [
    'asset_categories' => 'Tillgångskategorier',
    'category_name' => 'Kategorinamn',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Skicka e-post till användaren vid incheckning/utcheckning.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'Den här användaren kommer att få e-post vid incheckning/utcheckning.',
    'clone' => 'Kopiera kategori',
    'create' => 'Skapa kategori',
    'edit' => 'Redigera kategori',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'EULA-kategori',
    'eula_text_help' => 'I detta fält kan du anpassa dina licensavtal för slutanvändare, EULA, för vissa typer av tillgångar. Om du bara har ett licensavtal för alla dina tillgångar, kan du markera rutan nedan för att använda standardlicensavtalet.',
    'name' => 'Kategorinamn',
    'require_acceptance' => 'Kräv att användare bekräftar mottagande av tillgångar i denna kategori.',
    'required_acceptance' => 'Användaren kommer att få e-post med en länk för att bekräfta mottagande av detta objekt.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Användaren kommer att få e-post med en kopia av licensavtalet, EULA',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Ingen standard-licensavtal, EULA, hittades. Lägg till en under Inställningar.',
    'update' => 'Uppdatera kategori',
    'use_default_eula' => 'Använd <a href="#" data-toggle="modal" data-target="#eulaModal">standard-licensavtal, EULA</a> istället.',
    'use_default_eula_disabled' => '<del>Använd den primära licensavtalet, EULA:n, istället.</del> Inget primärt licensavtal, EULA, är satt. Vänligen lägg till en under Inställningar.',
    'use_default_eula_column' => 'Använd standard-EULA',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
