<?php

return [
    'asset_categories' => 'Κατηγορίες στοιχείων παγίων',
    'category_name' => 'Όνομα κατηγορίας',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'Θα αποστέλεται email σε αυτόν τον χρήστη κατά την χρέωαη/αποδέσμευση.',
    'clone' => 'Αντιγραφή Κατηγορίας',
    'create' => 'Δημιουργία Κατηγορίας',
    'edit' => 'Επεξεργασία Κατηγορίας',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'Κατηγορία EULA',
    'eula_text_help' => 'Αυτό το πεδίο σας επιτρέπει να προσαρμόσετε τα ΑΔΕ σας για συγκεκριμένους τύπους περιουσιακών στοιχείων. Εάν διαθέτετε μόνο ένα EULA για όλα τα στοιχεία του ενεργητικού σας, μπορείτε να ελέγξετε το παρακάτω πλαίσιο για να χρησιμοποιήσετε την κύρια προεπιλογή.',
    'name' => 'Όνομα κατηγορίας',
    'require_acceptance' => 'Απαιτείται από τους χρήστες να επιβεβαιώσουν την αποδοχή των παγίων στοιχείων σε αυτή την κατηγορία.',
    'required_acceptance' => 'Αυτός ο χρήστης θα στείλει μήνυμα ηλεκτρονικού ταχυδρομείου με έναν σύνδεσμο για να επιβεβαιώσει την αποδοχή αυτού του στοιχείου.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Αυτός ο χρήστης θα λάβει μέσω ηλεκτρονικού ταχυδρομείου αντίγραφο της Άδειας EULA',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Δεν βρέθηκε αρχική προεπιλεγμένη ΑΔΕΙΑ. Προσθέστε μία από τις Ρυθμίσεις.',
    'update' => 'Ενημέρωση Κατηγορίας',
    'use_default_eula' => 'Χρησιμοποιήστε την προεπιλεγμένη <a href="#" data-toggle="modal" data-target="#eulaModal">primary EULA</a>.',
    'use_default_eula_disabled' => '<del>Χρησιμοποιήστε την αρχική προεπιλεγμένη άδεια EULA αντί.</del> Δεν έχει οριστεί αρχική προεπιλεγμένη ευχέρεια EULA. Προσθέστε μία από τις Ρυθμίσεις.',
    'use_default_eula_column' => 'Χρήση προεπιλογής EULA',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
