<?php

return [
    'activated' => 'Aktiv',
    'allow' => 'Tillad',
    'checkedout' => 'Aktiver',
    'created_at' => 'Oprettet',
    'createuser' => 'Opret bruger',
    'deny' => 'Afvis',
    'email' => 'Email',
    'employee_num' => 'Medarbejder nr.',
    'first_name' => 'Fornavn',
    'groupnotes' => 'Vælg en gruppe at tildele til brugeren, husk at en bruger får rettighederne for den gruppe, de er tildelt. Brug ctrl+klik (eller cmd+klik på MacOS) for at fravælge grupper.',
    'id' => 'ID',
    'inherit' => 'Arve',
    'job' => 'Job Titel',
    'last_login' => 'Sidste Login',
    'last_name' => 'Efternavn',
    'location' => 'Placering',
    'lock_passwords' => 'Login details cannot be changed on the demo.',
    'manager' => 'Manager',
    'managed_locations' => 'Administrerede placeringer',
    'managed_users' => 'Administrerede Brugere',
    'name' => 'Navn',
    'nogroup' => 'Ingen grupper er blevet oprettet endnu. For at tilføje en, besøg:',
    'notes' => 'Noter',
    'password_confirm' => 'Bekræft adgangskode',
    'password' => 'Adgangskode',
    'phone' => 'Telefon',
    'mobile' => 'Mobile',
    'show_current' => 'Vis nuværende brugere',
    'show_deleted' => 'Vis slettede brugere',
    'title' => 'Titel',
    'to_restore_them' => 'at genoprette dem.',
    'total_assets_cost' => 'Omkostninger I Alt',
    'updateuser' => 'Opdatere bruger',
    'username' => 'Brugernavn',
    'display_name' => 'Display Name',
    'user_deleted_text' => 'Denne bruger er blevet markeret som slettede.',
    'username_note' => '(Dette bruges kun til Active Directory-binding, ikke til login.)',
    'cloneuser' => 'Klon bruger',
    'viewusers' => 'Se brugere',
];
