<?php

return [
    'asset_categories' => 'Qaanadda Ra\'samaalka',
    'category_name' => 'Magaca Qaanadda',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'Isticmaalahan waxa loo soo diri doonaa email marka la hubinayo/baarayo.',
    'clone' => 'Qaanadda koobiyeynta',
    'create' => 'Sameey Qaanad',
    'edit' => 'Wax ka beddel qaanadda',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'Qaanadda EULA',
    'eula_text_help' => 'Goobtani waxay kuu ogolaanaysaa inaad u habayso EULA-gaaga noocyo gaar ah oo hanti ah. Haddii aad haysato hal EULA oo keliya dhammaan hantidaada, waxaad calaamadeyn kartaa sanduuqa hoose si aad u isticmaasho asalka aasaasiga ah.',
    'name' => 'Magaca Qaanadda',
    'require_acceptance' => 'Isticmaalayaashu waxay u baahanyihiin iney xaqiijiyaan aqbalaadda hantida qaybtan.',
    'required_acceptance' => 'Isticmaalahan waxaa iimayl loogu soo diri doonaa xiriiriye si loo xaqiijiyo aqbalaada shaygan.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Isticmaalahan waxaa iimayl loogu soo diri doonaa koobiga EULA',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Ma jiro EULA aasaasi ah oo la helay. Mid ku dar Settings.',
    'update' => 'Cusbooneysii Qaanadda',
    'use_default_eula' => 'Isticmaal <a href="#" data-toggle="modal" data-target="#eulaModal">asaaska koowaad ee EULA</a> beddelkeeda.',
    'use_default_eula_disabled' => '<del>Isticmaal beddelka EULA-ga aasaasiga ah.</del> Ma jiro EULA aasaasi ah oo la dejiyay. Fadlan ku dar mid Settings.',
    'use_default_eula_column' => 'Isticmaal EULA caadiga ah',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
