<?php

return [
    'asset_categories' => 'Vahendite kategooriad',
    'category_name' => 'Kategooria nimi',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'Kasutajale saadetakse e-kiri vara liikumise kohta.',
    'clone' => 'Klooni kategooria',
    'create' => 'Uus kategooria',
    'edit' => 'Muuda kategooriat',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'Kategooria EULA',
    'eula_text_help' => 'Selle välja abil saad oma EULA-t kohendada konkreetsele vahendi tüübile sobivaks. Kui sul on ainult üks EULA kõigile vahenditele, võid märkida valiku siin all, et kasutada peamist vaikimisi versiooni.',
    'name' => 'Kategooria nimi',
    'require_acceptance' => 'Nõua kasutajatelt selle kategooria puhul vahendi vastuvõtmiseks kinnitust.',
    'required_acceptance' => 'Kasutajale saadetakse e-mailiga link, et selle vahendi vastuvõtmine kinnitada.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Kasutajale saadetakse EULA koopia',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Peamine vaikimisi EULA puudub. Lisa see seadete alt.',
    'update' => 'Uuenda kategooriat',
    'use_default_eula' => 'Kasuta hoopis <a href="#" data-toggle="modal" data-target="#eulaModal">peamist vaikimisi EULA-t</a>.',
    'use_default_eula_disabled' => '<del>Kasuta hoopis peamist vaikimisi EULAt.</del> Peamine vaikumisi EULA puudub. Lisa see seadete alt.',
    'use_default_eula_column' => 'Kasuta vaikimisi EULA',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
