<?php

return [
    'actions' => 'Aðgerðir',
    'add' => 'Bæta við nýjum',
    'cancel' => 'Hætta við',
    'checkin_and_delete' => 'Skrá inn allt / Eyða notenda',
    'delete' => 'Eyða',
    'edit' => 'Breyta',
    'clone' => 'Klóna',
    'restore' => 'Endurheimta',
    'remove' => 'Fjarlægja',
    'request' => 'Óska eftir',
    'submit' => 'Staðfesta',
    'upload' => 'Hlaða upp',
    'select_file' => 'Velja skrá...',
    'select_files' => 'Velja skrár...',
    'generate_labels' => 'Útbúa límmiða',
    'send_password_link' => 'Send Password Reset Link',
    'go' => 'Go',
    'bulk_actions' => 'Bulk Actions',
    'add_maintenance' => 'Bæta við viðhaldi',
    'append' => 'Bæta við',
    'new' => 'Nýtt',
    'show_hide_info' => 'Show/Hide More Information',
    'var' => [
        'clone' => 'Afrita :item_type',
        'edit' => 'Breyta :item_type',
        'delete' => 'Eyða :item_type',
        'restore' => 'Restore :item_type',
        'create' => 'Create New :item_type',
        'checkout' => 'Checkout :item_type',
        'checkin' => 'Checkin :item_type',
    ],
];
