<?php

return [
    'asset_categories' => 'Turto kategorijos',
    'category_name' => 'Kategorijos pavadinimas',
    'email_to_user_upon_checkin' => 'Siųsti el. laišką naudotojui, paimant iš jo turtą.',
    'email_to_user_upon_checkin_and_checkout' => 'Siųsti el. laišką naudotojui, paimant/išduodant.',
    'email_to_initiator' => 'Siųsti jums el. laišką, kai naudotojas patvirtina arba atmeta išdavimą.',
    'checkin_email_notification' => 'Šis naudotojas gaus el. laišką, paimant/išduodant turtą.',
    'clone' => 'Klonuoti kategoriją',
    'create' => 'Sukurti kategoriją',
    'edit' => 'Redaguoti kategoriją',
    'email_will_be_sent_due_to_global_eula' => 'Išdavimo metu naudotojui bus išsiųstas el. laiškas, nes yra naudojamas visuotinis licencinis sutikimas (EULA).',
    'email_will_be_sent_due_to_category_eula' => 'Išdavimo metu naudotojui bus išsiųstas el. laiškas, nes šiai kategorijai nustatytas licencinis sutikimas (EULA).',
    'eula_text' => 'Kategorijos licencinis sutikimas (EULA)',
    'eula_text_help' => 'Šis laukas leidžia pritaikyti licencinį sutikimą (EULA) atskiroms turto grupėms. Jei jūs naudojate vieną EULA visoms turto grupėms, tuomet pažymėkite žemiau esantį langelį, kad būtų naudojamas pirminis numatytasis EULA.',
    'name' => 'Kategorijos pavadinimas',
    'require_acceptance' => 'Reikalauti, kad naudotojai patvirtintų šios kategorijos turto gavimą.',
    'required_acceptance' => 'Šiam naudotojui bus išsiųstas el. laiškas su nuoroda šio daikto gavimo patvirtinimui.',
    'global_signature_required_notice' => 'Šiuo metu naudotojų parašai yra privalomi visur, kaip nustatyta administratoriaus nustatymuose, todėl, jei daiktas išduodamas naudotojui (o ne vietai ar pan.), parašai bus reikalaujami nepriklausomai nuo šio kategorijos nustatymo.',
    'required_eula' => 'Šiam naudotojui bus išsiųsta licencinio sutikimo (EULA) kopija',
    'required_signature' => 'Šis naudotojas turės pasirašyti, kad patvirtintų šio daikto gavimą.',
    'no_default_eula' => 'Nerastas pirminis numatytasis licencinis sutikimas (EULA). Pridėkite jį nustatymuose.',
    'update' => 'Atnaujinti kategoriją',
    'use_default_eula' => 'Naudoti <a href="#" data-toggle="modal" data-target="#eulaModal"> pirminį numatytąjį licencinį sutikimą (EULA)</a>.',
    'use_default_eula_disabled' => '<del>Naudoti pirminį numatytąjį licencinį sutikimą (EULA).</del> Nėra pirminio numatytojo EULA. Pridėkite jį nustatymuose.',
    'use_default_eula_column' => 'Naudoti numatytąjį licencinį sutikimą (EULA)',
    'import_require_acceptance' => 'Reikalauti patvirtinimo',
    'import_checkin_email' => 'Siųsti išdavimo el. laišką',
    'import_eula_text' => 'EULA tekstas',
    'import_category_type' => 'Kategorijos tipas',
    'import_alert_on_response' => 'Pranešti gavus atsakymą',

];
