<?php

return [
    'activated' => 'ใช้งาน',
    'allow' => 'อนุญาต',
    'checkedout' => 'ทรัพย์สิน',
    'created_at' => 'สร้างแล้ว',
    'createuser' => 'สร้างผู้ใช้งาน',
    'deny' => 'ปฏิเสธ',
    'email' => 'อีเมล',
    'employee_num' => 'เลขพนักงาน',
    'first_name' => 'ชื่อ',
    'groupnotes' => '',
    'id' => 'รหัส',
    'inherit' => 'สืบทอด',
    'job' => 'ลักษณะงาน',
    'last_login' => 'เข้าสู่ระบบล่าสุด',
    'last_name' => 'นามสกุล',
    'location' => 'สถานที่',
    'lock_passwords' => 'ไม่สามารถเปลี่ยนแปลงรายละเอียดการเข้าใช้งานได้ใน Demo',
    'manager' => 'ผู้จัดการ',
    'managed_locations' => 'สถานที่ที่มีการจัดการ',
    'managed_users' => 'ผู้ใช้งานที่จัดการแล้ว',
    'name' => 'ชื่อ',
    'nogroup' => 'ยังไม่มีการสร้างกลุ่ม หากต้องการสร้างกลุ่ม ให้ไปที่:',
    'notes' => 'หมายเหตุ',
    'password_confirm' => 'ยืนยันรหัสผ่าน',
    'password' => 'รหัสผ่าน',
    'phone' => 'โทรศัพท์',
    'mobile' => 'โทรศัพท์มือถือ',
    'show_current' => 'แสดงผู้ใช้งานปัจจุบัน',
    'show_deleted' => 'แสดงผู้ใช้งานที่ถูกลบแล้ว',
    'title' => 'ชื่อเรื่อง',
    'to_restore_them' => 'เพื่อเรียกคืน',
    'total_assets_cost' => 'มูลค่าสินทรัพย์โดยรวม',
    'updateuser' => 'แก้ไขผู้ใช้งาน',
    'username' => 'ชื่อผู้ใช้',
    'display_name' => 'ชื่อที่แสดงในระบบ',
    'user_deleted_text' => 'ผู้ใช้นี้ถูกทำเครื่องหมายว่าลบแล้ว',
    'username_note' => '(ส่วนนี้มีผลเฉพาะกับ Active Directory เท่านั้น ไม่ใช่สำหรับการเข้าสู่ระบบ)',
    'cloneuser' => 'คัดลอกผู้ใช้งาน',
    'viewusers' => 'ดูผู้ใช้งาน',
];
