<?php

return [
    'asset_categories' => '资产分类',
    'category_name' => '分类名称',
    'email_to_user_upon_checkin' => '签入时向用户发送电子邮件。',
    'email_to_user_upon_checkin_and_checkout' => '签入/签出时向用户发送电子邮件。',
    'email_to_initiator' => '用户接受或拒绝签出时发送电子邮件给你。',
    'checkin_email_notification' => '在签入/签出时该用户会收到一封邮件。',
    'clone' => '克隆分类',
    'create' => '创建分类',
    'edit' => '编辑分类',
    'email_will_be_sent_due_to_global_eula' => '由于正在使用全局EULA(最终用户许可协议)，签出时将向用户发送一封电子邮件。',
    'email_will_be_sent_due_to_category_eula' => '签出时将发送一封电子邮件给用户，因为已为此分类设置了一个EULA(最终用户许可协议)。',
    'eula_text' => '分类的最终用户许可协议',
    'eula_text_help' => '这个字段允许您为特定分类的资产自定义您的 EULA (最终用户许可协议)。如果您只有一个适用于所有资产的 EULA，您可以勾选下面的复选框来使用默认设置。',
    'name' => '分类名称',
    'require_acceptance' => '要求用户确认接受这一类的资产。',
    'required_acceptance' => '用户会收到一封邮件，邮件中包含一个确认接收的链接。',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => '用户将会从邮件收到 EULA（最终用户许可协议）的副本',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => '未找到默认的 EULA（最终用户许可协议），请在设置中添加一个。',
    'update' => '更新分类',
    'use_default_eula' => '使用<a href="#" data-toggle="modal" data-target="#eulaModal">默认 EULA（最终用户许可协议）</a>进行替换。',
    'use_default_eula_disabled' => '<del>使用默认的 EULA 替换。</del>没设置默认EULA（最终用户许可协议），请在设置中增加一个。',
    'use_default_eula_column' => '使用默认的 EULA',
    'import_require_acceptance' => '需要接受',
    'import_checkin_email' => '发送签入邮件',
    'import_eula_text' => 'EULA（最终用户许可协议）文本',
    'import_category_type' => '分类类型',
    'import_alert_on_response' => 'Alert on Response',

];
