<?php

return [
    'about_locations_title' => 'Տեղադիրքի մասին',
    'about_locations' => 'Գտնվելու վայրերը օգտագործվում են օգտատերերի, ակտիվների և այլ իրերի գտնվելու վայրի տեղեկատվությունը հետևելու համար։',
    'assets_rtd' => 'Ակտիվներ', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout' => 'Տրամադրված ակտիվներ',
    'id' => 'Նույնացուցիչ (ID)',
    'city' => 'Քաղաք',
    'state' => 'Նահանգ',
    'country' => 'Երկիր',
    'create' => 'Ստեղծել տեղադիրք',
    'update' => 'Թարմացնել տեղադիրքը',
    'print_assigned' => 'Տպել տրամադրվածները',
    'print_inventory' => 'Տպել գույքերը',
    'print_all_assigned' => 'Տպել գույքագրումը և նշանակվածը',
    'name' => 'Տեղդիրքի անուն',
    'address' => 'Հասցե',
    'address2' => 'Հասցեի տող 2',
    'zip' => 'Փոստային կոդ',
    'locations' => 'Տեղադիրքեր',
    'parent' => 'Ծնող կատեգորիա',
    'currency' => 'Տեղանքի արժույթ',
    'ldap_ou' => 'LDAP որոնման համակարգ',
    'user_name' => 'Օգտվողի անուն',
    'department' => 'Բաժին',
    'location' => 'Տեղադիրք',
    'asset_tag' => 'Ակտիվի թեգ',
    'asset_name' => 'Անուն',
    'asset_category' => 'Կատեգորիա',
    'asset_manufacturer' => 'Արտադրող',
    'asset_model' => 'Մոդել',
    'asset_serial' => 'Սերիական համար',
    'asset_location' => 'Տեղադիրք',
    'asset_checked_out' => 'Տրամադրված է',
    'asset_expected_checkin' => 'Սպասվող վերադարձ',
    'date' => 'Ամսաթիվ:',
    'phone' => 'Տեղադիրքի հեռախոսահամար',
    'signed_by_asset_auditor' => 'Ստորագրված է (ակտիվների աուդիտորի կողմից)՝',
    'signed_by_finance_auditor' => 'Ստորագրված է (ֆինանսական աուդիտորի կողմից)՝',
    'signed_by_location_manager' => 'Ստորագրված է (տեղակայման կառավարչի կողմից)՝',
    'signed_by' => 'Հաստատված է՝',
    'clone' => 'Կրկնօրինակել տեղադիրքը',
];
