<?php

return [
    'asset_categories' => 'Kategórie majetku',
    'category_name' => 'Názov kategórie',
    'email_to_user_upon_checkin' => 'Poslať email používateľovi pri prevzatí.',
    'email_to_user_upon_checkin_and_checkout' => 'Poslať email používateľovi pri prevzatí / odovzdaní.',
    'email_to_initiator' => 'Odoslať vám e-mail, keď používateľ akceptuje alebo odmietne odovzdanie.',
    'checkin_email_notification' => 'Používateľovi bude odoslaný mail pri prevzatí / odovzdaní.',
    'clone' => 'Duplikovať kategóriu',
    'create' => 'Vytvoriť kategóriu',
    'edit' => 'Upraviť kategóriu',
    'email_will_be_sent_due_to_global_eula' => 'Používateľovi bude po dokončení odovzdania odoslaný e-mail, pretože sa používa globálna licenčná zmluva EULA.',
    'email_will_be_sent_due_to_category_eula' => 'Používateľovi bude po dokončení odovzdania odoslaný e-mail, pretože pre túto kategóriu je nastavená licenčná zmluva s koncovým používateľom (EULA).',
    'eula_text' => 'Kategória EULA',
    'eula_text_help' => 'Toto políčko umožňuje prispôsobiť EULA špecifickému typu majetku. Ak máte iba jednu EULA pre všetky typy majetku, môžete označiť možnosť nižšie, aby sa použila predvolená.',
    'name' => 'Názov kategórie',
    'require_acceptance' => 'Vyžadovať od používateľov aby potvrdili prijatie majetku v tejto kategórii.',
    'required_acceptance' => 'Tomuto používateľovi bude zaslaný mailom odkaz na potvrdenie prijatia tejto položky.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Tomuto používateľovi bude zaslaná kópia dokumentu EULA',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Žiaden predvolený EULA dokument nebol nájdený. Pridajte nový v Nastaveniach.',
    'update' => 'Upraviť kategóriu',
    'use_default_eula' => 'Použiť <a href="#" data-toggle="modal" data-target="#eulaModal">predvolený dokument EULA</a> namiesto toho.',
    'use_default_eula_disabled' => '<del>Použiť namiesto toho predvolený dokument EULA.</del> Predvolený dokument EULA nie je nastavený. Prosím vyberte predvolený dokument v Nastaveniach.',
    'use_default_eula_column' => 'Použiť predvolenú EULA',
    'import_require_acceptance' => 'Vyžadovať akceptáciu',
    'import_checkin_email' => 'Poslať email o prevzatí',
    'import_eula_text' => 'Znenie EULA',
    'import_category_type' => 'Typ kategórie',
    'import_alert_on_response' => 'Alert on Response',

];
