<?php

return [
    'asset_categories' => 'Хөрөнгийн ангиллууд',
    'category_name' => 'Ангиллын нэр',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'Авах/олгох үед энэ хэрэглэгч үрүү имэйл очих болно.',
    'clone' => 'Ангиллыг хуулж үүсгэх',
    'create' => 'Ангилал үүсгэх',
    'edit' => 'Ангилал засах',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'Ангиллын EULA',
    'eula_text_help' => 'Тодорхой нэг ангиллын хөрөнгийн хувьд EULA-г өөрчлөх боломж олгоно. Бүх хөрөнгийн хувьд EULA нь ижилхэн бол та доорхыг чагталж стандарт EULA-г ашиглаж болно.',
    'name' => 'Ангиллын нэр',
    'require_acceptance' => 'Энэ ангиллын хөрөнгийг хүлээж авахдаа хэрэглэгчээс баталгаажуулалт заавал шаардах.',
    'required_acceptance' => 'Тухайн хөрөнгийг хүлээж авсныг баталгаажуулах холбоосыг хэрэглэгч уруу имэйлээр илгээнэ.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Хэрэглэгч уруу EULA-г имэйлээр явуулна',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Стандарт EULA тодорхойлж өгөөгүй байна. Тохиргоо хэсэгт нэмж оруулна уу.',
    'update' => 'Ангилал шинэчлэх',
    'use_default_eula' => 'Үүний оронд <a href="#" data-toggle="modal" data-target="#eulaModal">үндсэн стандарт EULA</a> -г ашиглана уу.',
    'use_default_eula_disabled' => '<del>Үүний оронд үндсэн хэрэглэгчийн гэрээг ашиглана уу.</del> Үндсэн хэрэглэгчийн гэрээг зааж өгөөгүй байна. Тохируулга хэсэгт нэмж оруулна уу.',
    'use_default_eula_column' => 'Use default EULA',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
