<?php

return [
    'about_assets_title' => 'Az eszközökről',
    'about_assets_text' => 'Az eszközök a sorszám vagy az eszközcímke által követett elemek. Ezek általában magasabb értékű termékek, amelyekben egy adott elem azonosítása fontos.',
    'archived' => 'Arhivált',
    'asset' => 'Eszköz',
    'bulk_checkout' => 'Bulk Checkout',
    'bulk_checkin' => 'Tömeges visszavétel',
    'checkin' => 'Eszköz visszavétele',
    'checkin_assets' => 'Eszköz visszavétele',
    'checkout' => 'Checkout Asset',
    'clear' => 'Kiürítés',
    'clone' => 'Eszköz klónozása',
    'deployable' => 'Kiadható',
    'deleted' => 'Az eszköz törölve lett.',
    'delete_confirm' => 'Biztosan törölni akarja ezt az eszközt?',
    'edit' => 'Eszköz módosítása',
    'model_deleted' => 'Ennek az eszköznek a modellje törölve lett. Elösszőr a modellt vissza kell állítani, utánna lehet csak az eszközt visszaállítani.',
    'model_invalid' => 'Ennek az eszköznek a modellje érvénytelen.',
    'model_invalid_fix' => 'Az eszközt frissíteni kell, és érvényes eszközmodellre kell állítani, mielőtt megpróbálná kiadni, visszavenni vagy leltározni.',
    'requestable' => 'lehívási',
    'requested' => 'Kérve',
    'not_requestable' => 'Nem kérhető',
    'requestable_status_warning' => 'Ne változtassa meg az igényelhető státuszt',
    'require_serial' => 'Sorozatszám kötelező',
    'require_serial_help' => 'Új eszköz létrehozásakor ehhez a modellhez sorozatszám szükséges.',
    'restore' => 'Visszaállítás eszköz',
    'pending' => 'Függőben',
    'undeployable' => 'Nem telepíthető',
    'undeployable_tooltip' => 'Az eszköz jelenleg az állapotcímkéje szerint nem helyezhezhető üzembe és nem adható ki.',
    'view' => 'Eszköz megtekintése',
    'csv_error' => 'Hiba van a CSV fájlban:',
    'import_text' => '<p>Töltsön fel egy CSV fájlt az eszközök előzményeivel. Az eszközöknek és a felhasználóknak MÁR létezniük kell a rendszerben, különben átugrásra kerülnek. Az eszközök az Eszközcímke alapján kerülnek illesztésre. A felhasználókhoz a rendszer a megadott név és a kiválasztott kritériumok alapján próbál egyezést találni. Ha nem választ kritériumot, a rendszer a <code>Admin &gt; General Settings</code>-ben beállított felhasználónév-formátum alapján próbál illesztést végezni.</p><p>A CSV fejlécének meg kell egyeznie ezzel: <strong>Eszközcímke, Név, Kiadás dátuma (Checkout Date), Visszavétel dátuma </strong>. Egyéb mezőket figyelmen kívül hagyunk.</p><p><strong>Visszavétel dátuma </strong> üres vagy jövőbeli dátum esetén az eszköz kiadásra kerül a hozzárendelt felhasználóhoz. Ha a Checkin Date oszlop hiányzik, a rendszer a mai dátumot használja.</p>    ',
    'csv_import_match_f-l' => 'A felhasználók illesztése <strong>keresztnév.vezetéknév</strong> (<code>jane.smith</code>) formátum szerint',
    'csv_import_match_initial_last' => 'A felhasználók illesztése <strong>keresztbetű. vezetéknév</strong> (<code>jsmith</code>) formátum szerint',
    'csv_import_match_first' => 'A felhasználók illesztése <strong>keresztnév</strong> (<code>jane</code>) formátum szerint',
    'csv_import_match_email' => 'A felhasználók illesztése <strong>e-mail</strong> cím alapján',
    'csv_import_match_username' => 'A felhasználók illesztése <strong>felhasználónév</strong> alapján',
    'error_messages' => 'Hibaüzenetek:',
    'success_messages' => 'Sikeres üzenetek:',
    'alert_details' => 'A részleteket lásd alább.',
    'custom_export' => 'Egyéni export',
    'mfg_warranty_lookup' => ':manufacturer jótállási információk ellenőrzése',
    'user_department' => 'Felhasználó osztálya',
];
