<?php

return [
    'asset_categories' => 'சொத்து வகைகள்',
    'category_name' => 'வகை பெயர்',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'இந்த பயனருக்கு ஒப்படைக்கும்/பெற்றுக்கொள்ளும் போது மின்னஞ்சல் அனுப்பப்படும்.',
    'clone' => 'குளோன் வகை',
    'create' => 'பகுப்பு உருவாக்கவும்',
    'edit' => 'திருத்து பகுப்பு',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'பகுப்பு EULA',
    'eula_text_help' => 'குறிப்பிட்ட வகை சொத்துக்களை உங்கள் EULA களை தனிப்பயனாக்க இந்தத் துறை உங்களை அனுமதிக்கிறது. உங்களுடைய அனைத்து சொத்துக்களுக்கும் ஒரே ஒரு EULA மட்டுமே இருந்தால், முதன்மை இயல்புநிலையைப் பயன்படுத்த கீழே உள்ள பெட்டியை நீங்கள் பார்க்கலாம்.',
    'name' => 'வகை பெயர்',
    'require_acceptance' => 'இந்த பிரிவில் உள்ள சொத்துக்களை ஏற்றுக்கொள்வதை உறுதிப்படுத்த பயனர்கள் தேவை.',
    'required_acceptance' => 'இந்த உருப்படியை ஏற்றுக்கொள்வதை உறுதிப்படுத்துவதற்கான இணைப்புடன் இந்த பயனர் மின்னஞ்சல் அனுப்பப்படும்.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'இந்த பயனர் EULA இன் ஒரு நகலை மின்னஞ்சல் செய்யப்படும்',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'முதன்மை இயல்புநிலை EULA இல்லை. அமைப்புகளில் ஒன்றைச் சேர்.',
    'update' => 'பகுப்பு புதுப்பிக்கவும்',
    'use_default_eula' => 'பதிலாக <a href="#" data-toggle="modal" data-target="#eulaModal">primary இயல்புநிலை EULA</a> ஐப் பயன்படுத்துக.',
    'use_default_eula_disabled' => '<del> முதன்மை இயல்புநிலை EULA ஐப் பயன்படுத்தவும் .</del> முதன்மை இயல்புநிலை EULA அமைக்கப்படவில்லை. அமைப்புகளில் ஒன்றைச் சேர்க்கவும்.',
    'use_default_eula_column' => 'இயல்புநிலை EULAஐப் பயன்படுத்தவும்',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
