<?php

return [
    'actions' => 'Գործողություններ',
    'add' => 'Ավելացնել նոր',
    'cancel' => 'Չեղարկել',
    'checkin_and_delete' => 'Վերադարձնել բոլորը / Ջնջել օգտատիրոջը',
    'delete' => 'Ջնջել',
    'edit' => 'Խմբագրել',
    'clone' => 'Կրկնօրինակել',
    'restore' => 'Վերականգնել',
    'remove' => 'Հեռացնել',
    'request' => 'Հայտ',
    'submit' => 'Ուղարկել',
    'upload' => 'Վերբեռնել',
    'select_file' => 'Ընտրել ֆայլ...',
    'select_files' => 'Ընտրել ֆայլ...',
    'generate_labels' => '{1}Ստեղծել պիտակ|[2,*] Ստեղծել պիտակներ',
    'send_password_link' => 'Ձեր գաղտնաբառի վերականգնման հղումը',
    'go' => 'Գնալ',
    'bulk_actions' => 'Խմբային գործողություններ',
    'add_maintenance' => 'Ավելացնել սպասարկում',
    'append' => 'Ավելացնել',
    'new' => 'Նոր',
    'show_hide_info' => 'Ցուցադրել/թաքցնել ավելին',
    'var' => [
        'clone' => 'Կրկնօրինակել  :item_type',
        'edit' => 'Խմբագրել  :item_type',
        'delete' => 'Ջնջել  :item_type',
        'restore' => 'Վերականգնել  :item_type',
        'create' => 'Ստեղծել  :item_type',
        'checkout' => 'Վերադարձնել  :item_type',
        'checkin' => 'Տրամադրել  :item_type',
    ],
];
