<?php

return [
    'asset_categories' => '資產類別',
    'category_name' => '類別名稱',
    'email_to_user_upon_checkin' => '繳回時傳送電子郵件給使用者。',
    'email_to_user_upon_checkin_and_checkout' => '借出/繳回時傳送電子郵件給使用者。',
    'email_to_initiator' => '在用戶接受或拒絕繳回時發送郵件給您。',
    'checkin_email_notification' => '在借出/繳回時該使用者會發送郵件。',
    'clone' => '複製類別',
    'create' => '新建類別',
    'edit' => '編輯類別',
    'email_will_be_sent_due_to_global_eula' => '借出時將傳送電子郵件給使用者，因為目前使用的是全域 EULA（最終用戶許可協議）。',
    'email_will_be_sent_due_to_category_eula' => '借出時將傳送電子郵件給使用者，因為此類別已設定 EULA（最終用戶許可協議）。',
    'eula_text' => '類別的最終用戶許可協議',
    'eula_text_help' => '此欄位允許您為指定類型的資產自訂ELUA（最終用戶許可協議）。如果您所有資產只套用一個EULA（最終用戶許可協議），您可以核取下方框將其設為預設。',
    'name' => '類別名稱',
    'require_acceptance' => '要求使用者確認接受此類別的資產',
    'required_acceptance' => '使用者會收到包含確認接收連結的郵件',
    'global_signature_required_notice' => '目前透過管理員設定全域要求使用者簽名，因此無論此類別的設定為何，只要項目借出給使用者（而非位置等），仍將需要簽名。',
    'required_eula' => '使用者將收到EULA（最終使用者許可協議）的郵件',
    'required_signature' => '此使用者需要簽名以確認接受此項目。',
    'no_default_eula' => '沒有找到預設EULA（最終使用者許可協議）。請在設定中增加一個。',
    'update' => '更新類別',
    'use_default_eula' => '用<a href="#" data-toggle="modal" data-target="#eulaModal">預設EULA（最終使用者許可協議）</a> 進行替換。',
    'use_default_eula_disabled' => '<del>使用預設EULA（最終使用者許可協議）替換。</del>沒有找到預設EULA（最終使用者許可協議）。請在設定中增加一個。',
    'use_default_eula_column' => '使用預設的 EULA',
    'import_require_acceptance' => '需要接受',
    'import_checkin_email' => '發送借出郵件',
    'import_eula_text' => 'EULA 文字',
    'import_category_type' => '類別類型',
    'import_alert_on_response' => '回應時發出警示',

];
