<?php

return [
    'asset_categories' => 'Kategorier',
    'category_name' => 'Navn',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator' => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification' => 'Det vil bli sendt en e-post til bruker ved innsjekking/utsjekking.',
    'clone' => 'Klon kategori',
    'create' => 'Opprett kategori',
    'edit' => 'Rediger kategori',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text' => 'EULA-kategori',
    'eula_text_help' => 'Dette feltet lar deg tilpasse dine EULA for spesifikke typer eiendeler. Hvis du kun har en EULA for alle eiendeler kan du krysse av nedenfor for å bruke standard.',
    'name' => 'Kategorinavn',
    'require_acceptance' => 'Krev at brukere bekrefter aksept av eiendeler i denne kategorien.',
    'required_acceptance' => 'Denne brukeren vil få e-post med en lenke for å bekrefte aksept av enheten.',
    'global_signature_required_notice' => 'User signatures are currently required globally via the admin settings, so signatures will still be required regardless of this category setting if the item is checked out to a user (versus a location, etc).',
    'required_eula' => 'Denne brukeren vil få en kopi av EULA på e-post',
    'required_signature' => 'This user will be required to sign to confirm acceptance of this item.',
    'no_default_eula' => 'Ingen standard EULA funnet. Legg til en i Innstillinger.',
    'update' => 'Oppdatere kategori',
    'use_default_eula' => 'Bruk <a href="#" data-toggle="modal" data-target="#eulaModal">standard EULA</a> i stedet.',
    'use_default_eula_disabled' => '<del>Bruk standard EULA i stedet.</del> Ingen standard EULA er satt. Legg til en i Innstillinger.',
    'use_default_eula_column' => 'Bruk standard EULA',
    'import_require_acceptance' => 'Require Acceptance',
    'import_checkin_email' => 'Send Checkin Email',
    'import_eula_text' => 'EULA text',
    'import_category_type' => 'Category Type',
    'import_alert_on_response' => 'Alert on Response',

];
